         1154 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.013    0.013 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        8    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
         935 function calls in 0.012 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.012    0.012 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      170    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      206    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.007    0.002    0.007    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.003    0.001    0.003    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1162 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.013    0.013 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      190    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      400    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.007    0.002    0.007    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
         1061 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.013    0.013 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      174    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      327    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.005    0.001    0.005    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


        3    0.004    0.001    0.004    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}

         883 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.013    0.013 distributed.py:181(main)
       17    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      168    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      152    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1100 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.013    0.013 distributed.py:181(main)
        9    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       10    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      194    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      333    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.003    0.001    0.003    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}



         1397 function calls in 0.010 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.010    0.010 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.010    0.010 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      194    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      631    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.006    0.001    0.006    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.003    0.001    0.003    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         949 function calls in 0.012 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.012    0.012 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      182    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      212    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.006    0.001    0.006    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.004    0.001    0.004    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1074 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.002    0.002    0.011    0.011 distributed.py:181(main)
       13    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      180    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      327    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.003    0.001    0.003    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1294 function calls in 0.013 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.013    0.013 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      192    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      530    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.006    0.002    0.006    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


      184    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      399    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.006    0.001    0.006    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.004    0.001    0.004    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         991 function calls in 0.012 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      120    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.012    0.012 distributed.py:181(main)
        8    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      180    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      249    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.006    0.002    0.006    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      158    0.000    0.000    0.000    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         2808 function calls in 0.017 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.017    0.017 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      264    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.016    0.016 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
      132    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
      107    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
       13    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       13    0.000    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       26    0.000    0.000    0.000    0.000 {isinstance}
      579    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      429    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.001    0.000    0.001    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.003    0.001    0.003    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      193    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.009    0.003    0.009    0.003 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.000    0.001    0.000 {open}
      567    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
        2    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


