         973827 function calls in 2.055 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.055    2.055 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.228    0.000    0.271    0.000 distributed.py:12(hammingDistance)
        1    0.126    0.126    0.152    0.152 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.218    0.218    2.039    2.039 distributed.py:181(main)
    10858    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.066    0.066    0.067    0.067 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       19    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130088    0.009    0.000    0.009    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   452679    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        4    0.951    0.238    0.951    0.238 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.109    0.036    0.109    0.036 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.245    0.082    0.245    0.082 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.039    0.000    0.039    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         923016 function calls in 2.055 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.055    2.055 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.229    0.000    0.272    0.000 distributed.py:12(hammingDistance)
        1    0.129    0.129    0.154    0.154 distributed.py:147(quickSelect)
        3    0.001    0.000    0.002    0.001 distributed.py:173(chunks)
        1    0.266    0.266    2.040    2.040 distributed.py:181(main)
     7750    0.002    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.049    0.049    0.049    0.049 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       15    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130084    0.009    0.000    0.009    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   404988    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
        4    0.884    0.221    0.884    0.221 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.148    0.049    0.148    0.049 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.244    0.081    0.244    0.081 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.038    0.000    0.038    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         752792 function calls in 2.055 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.055    2.055 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.227    0.000    0.270    0.000 distributed.py:12(hammingDistance)
        1    0.066    0.066    0.079    0.079 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.281    0.281    2.039    2.039 distributed.py:181(main)
    10360    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.056    0.056    0.058    0.058 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130042    0.010    0.000    0.010    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   232222    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
        4    0.979    0.245    0.979    0.245 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.133    0.044    0.133    0.044 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.214    0.071    0.214    0.071 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.038    0.000    0.038    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         677843 function calls in 2.055 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.055    2.055 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.229    0.000    0.271    0.000 distributed.py:12(hammingDistance)
        1    0.038    0.038    0.047    0.047 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.266    0.266    2.039    2.039 distributed.py:181(main)
    10064    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.060    0.060    0.062    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130044    0.009    0.000    0.009    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   157565    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.954    0.239    0.954    0.239 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.137    0.046    0.137    0.046 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.277    0.092    0.277    0.092 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.013    0.000    0.013    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.038    0.000    0.038    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         870479 function calls in 2.056 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.056    2.056 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.232    0.000    0.275    0.000 distributed.py:12(hammingDistance)
        1    0.091    0.091    0.111    0.111 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.219    0.219    2.040    2.040 distributed.py:181(main)
    10118    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.059    0.059    0.061    0.061 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130052    0.009    0.000    0.009    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   350133    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
        4    0.938    0.234    0.938    0.234 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.153    0.051    0.153    0.051 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.259    0.086    0.259    0.086 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   130028    0.039    0.000    0.039    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         908007 function calls in 2.054 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    2.054    2.054 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.235    0.000    0.281    0.000 distributed.py:12(hammingDistance)
        1    0.116    0.116    0.139    0.139 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.222    0.222    2.037    2.037 distributed.py:181(main)
     9904    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.056    0.056    0.057    0.057 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130054    0.010    0.000    0.010    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   387873    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
        4    0.927    0.232    0.927    0.232 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.126    0.042    0.126    0.042 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.261    0.087    0.261    0.087 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.040    0.000    0.040    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         743977 function calls in 2.061 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    2.061    2.061 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.210    0.000    0.256    0.000 distributed.py:12(hammingDistance)
        1    0.066    0.066    0.084    0.084 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.236    0.236    2.040    2.040 distributed.py:181(main)
     9871    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.058    0.058    0.060    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130048    0.011    0.000    0.011    0.000 {len}
         718177 function calls in 2.059 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    2.059    2.059 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.210    0.000    0.255    0.000 distributed.py:12(hammingDistance)
        1    0.058    0.058    0.072    0.072 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.290    0.290    2.038    2.038 distributed.py:181(main)
     9518    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.047    0.047    0.048    0.048 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        8    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130054    0.012    0.000    0.012    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   198425    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
        4    0.928    0.232    0.928    0.232 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.230    0.077    0.230    0.077 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.186    0.062    0.186    0.062 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.039    0.000    0.039    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   223886    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
        4    1.025    0.256    1.025    0.256 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.119    0.040    0.119    0.040 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.231    0.077    0.231    0.077 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
         840455 function calls in 2.061 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    2.061    2.061 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.210    0.000    0.259    0.000 distributed.py:12(hammingDistance)
        1    0.093    0.093    0.117    0.117 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.245    0.245    2.040    2.040 distributed.py:181(main)
     9907    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.061    0.061    0.062    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       19    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130094    0.012    0.000    0.012    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   320252    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
        4    0.909    0.227    0.909    0.227 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.206    0.069    0.206    0.069 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.212    0.071    0.212    0.071 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.015    0.000    0.015    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   130028    0.043    0.000    0.043    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.015    0.000    0.015    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   130028    0.040    0.000    0.040    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1097960 function calls in 2.061 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.022    0.022    2.061    2.061 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.211    0.000    0.256    0.000 distributed.py:12(hammingDistance)
        1    0.162    0.162    0.206    0.206 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.238    0.238    2.040    2.040 distributed.py:181(main)
    10168    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.059    0.059    0.061    0.061 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       14    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130074    0.012    0.000    0.012    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   577526    0.046    0.000    0.046    0.000 {method 'append' of 'list' objects}
        4    0.908    0.227    0.908    0.227 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.118    0.039    0.118    0.039 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.223    0.074    0.223    0.074 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   130028    0.039    0.000    0.039    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         790489 function calls in 2.061 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    2.061    2.061 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120000    0.212    0.000    0.257    0.000 distributed.py:12(hammingDistance)
        1    0.081    0.081    0.101    0.101 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.232    0.232    2.040    2.040 distributed.py:181(main)
    10558    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.060    0.060    0.061    0.061 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   130052    0.012    0.000    0.012    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   269705    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
        4    0.963    0.241    0.963    0.241 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.167    0.056    0.167    0.056 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.231    0.077    0.231    0.077 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   130028    0.038    0.000    0.038    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1587901 function calls in 2.733 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.104    0.104    2.733    2.733 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   240024    0.477    0.000    0.582    0.000 distributed.py:12(hammingDistance)
        1    0.093    0.093    0.113    0.113 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.325    0.325    2.629    2.629 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
   120012    0.071    0.000    0.394    0.000 distributed.py:22(dna2str)
      141    0.006    0.000    0.006    0.000 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.006    0.001 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    10924    0.003    0.000    0.004    0.000 distributed.py:30(add)
       13    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       13    0.068    0.005    0.070    0.005 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       20    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       26    0.000    0.000    0.000    0.000 {isinstance}
   250385    0.021    0.000    0.021    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   450026    0.035    0.000    0.035    0.000 {method 'append' of 'list' objects}
        4    0.515    0.129    0.515    0.129 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.519    0.173    0.519    0.173 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      261    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
   120012    0.042    0.000    0.042    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.255    0.085    0.255    0.085 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
     7751    0.031    0.000    0.031    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.034    0.017    0.034    0.017 {open}
   250317    0.090    0.000    0.090    0.000 {range}
        3    0.004    0.001    0.010    0.003 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
     7751    0.018    0.000    0.018    0.000 {sum}
        1    0.005    0.005    0.005    0.005 {zip}


