         633260 function calls in 0.971 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.971    0.971 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.148    0.000    0.178    0.000 distributed.py:12(hammingDistance)
        2    0.070    0.035    0.085    0.042 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.171    0.171    0.965    0.965 distributed.py:181(main)
    20024    0.006    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.117    0.059    0.120    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
   100080    0.008    0.000    0.008    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   273020    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
        4    0.242    0.060    0.242    0.060 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.073    0.024    0.073    0.024 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.072    0.024    0.072    0.024 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   100050    0.032    0.000    0.032    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         730608 function calls in 1.187 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.030    0.030    1.187    1.187 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   120008    0.218    0.000    0.270    0.000 distributed.py:12(hammingDistance)
        2    0.025    0.012    0.029    0.015 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.162    0.162    1.158    1.158 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    40004    0.023    0.000    0.124    0.000 distributed.py:22(dna2str)
        5    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
        4    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    19976    0.005    0.000    0.007    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.123    0.020    0.129    0.021 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       12    0.000    0.000    0.000    0.000 {isinstance}
   140161    0.011    0.000    0.011    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   150279    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        4    0.123    0.031    0.123    0.031 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.219    0.073    0.219    0.073 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    40004    0.014    0.000    0.014    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.130    0.043    0.130    0.043 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
     9954    0.017    0.000    0.017    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.003    0.001    0.003    0.001 {open}
   140147    0.055    0.000    0.055    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
     9954    0.007    0.000    0.007    0.000 {sum}
        1    0.002    0.002    0.002    0.002 {zip}


