         13996189 function calls in 27.132 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.142    0.142   27.132   27.132 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  2500000    4.855    0.000    5.771    0.000 distributed.py:12(hammingDistance)
        2    1.351    0.675    1.623    0.812 distributed.py:147(quickSelect)
        3    0.012    0.004    0.012    0.004 distributed.py:173(chunks)
        1    3.248    3.248   26.989   26.989 distributed.py:181(main)
   200669    0.061    0.000    0.075    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    1.233    0.617    1.262    0.631 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
  2750082    0.213    0.000    0.213    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  4545284    0.311    0.000    0.311    0.000 {method 'append' of 'list' objects}
        4    8.608    2.152    8.608    2.152 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    2.938    0.979    2.938    0.979 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.149    1.050    3.149    1.050 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.041    0.000    0.041    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.138    0.000    0.138    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  2750050    0.831    0.000    0.831    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         17195292 function calls in 27.181 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.191    0.191   27.181   27.181 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  2500000    4.371    0.000    5.344    0.000 distributed.py:12(hammingDistance)
        3    2.372    0.791    2.972    0.991 distributed.py:147(quickSelect)
        3    0.034    0.011    0.035    0.012 distributed.py:173(chunks)
        1    3.537    3.537   26.989   26.989 distributed.py:181(main)
   298214    0.090    0.000    0.116    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    1.961    0.654    2.032    0.677 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       16    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
  2750130    0.259    0.000    0.259    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  7646752    0.654    0.000    0.654    0.000 {method 'append' of 'list' objects}
        4    7.495    1.874    7.495    1.874 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    2.543    0.848    2.543    0.848 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.632    0.877    2.632    0.877 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.035    0.000    0.035    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.119    0.000    0.119    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  2750072    0.886    0.000    0.886    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         14530689 function calls in 27.182 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.192    0.192   27.182   27.182 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  2500000    4.383    0.000    5.320    0.000 distributed.py:12(hammingDistance)
        2    1.658    0.829    2.035    1.017 distributed.py:147(quickSelect)
        3    0.033    0.011    0.033    0.011 distributed.py:173(chunks)
        1    3.537    3.537   26.989   26.989 distributed.py:181(main)
   200208    0.059    0.000    0.076    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    1.403    0.702    1.452    0.726 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       10    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
  2750096    0.249    0.000    0.249    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  5080229    0.421    0.000    0.421    0.000 {method 'append' of 'list' objects}
        4    8.503    2.126    8.503    2.126 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    3.038    1.013    3.038    1.013 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.705    0.902    2.705    0.902 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.036    0.000    0.036    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.122    0.000    0.122    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  2750050    0.840    0.000    0.840    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         22682546 function calls in 32.471 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.665    0.665   32.471   32.471 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  3500020    6.859    0.000    8.307    0.000 distributed.py:12(hammingDistance)
        3    2.045    0.682    2.455    0.818 distributed.py:147(quickSelect)
        3    0.012    0.004    0.012    0.004 distributed.py:173(chunks)
        1    4.163    4.163   31.806   31.806 distributed.py:181(main)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
  1000010    0.599    0.000    3.212    0.000 distributed.py:22(dna2str)
       33    0.025    0.001    0.025    0.001 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.026    0.009 distributed.py:242(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
   300909    0.088    0.000    0.109    0.000 distributed.py:30(add)
       13    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       13    2.289    0.176    2.350    0.181 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       26    0.000    0.000    0.000    0.000 {isinstance}
  3750349    0.314    0.000    0.314    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  7934630    0.574    0.000    0.574    0.000 {method 'append' of 'list' objects}
        4    4.034    1.009    4.034    1.009 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    5.504    1.835    5.504    1.835 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
  1000010    0.366    0.000    0.366    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.869    0.956    2.869    0.956 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.034    0.000    0.034    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.111    0.000    0.111    0.000 {method 'strip' of 'str' objects}
    98013    0.368    0.000    0.368    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.005    0.002    0.005    0.002 {open}
  3750313    1.296    0.000    1.296    0.000 {range}
        3    0.013    0.004    0.038    0.013 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
    98013    0.186    0.000    0.186    0.000 {sum}
        1    0.052    0.052    0.052    0.052 {zip}


