         1369 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.011    0.011 distributed.py:181(main)
       13    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      269    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      417    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      223    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1580 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        2    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.011    0.011 distributed.py:181(main)
       18    0.000    0.000    0.000    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
      283    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      587    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.003    0.001    0.003    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      245    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1932 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        2    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.011    0.011 distributed.py:181(main)
       19    0.000    0.000    0.000    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       19    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
      305    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      896    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      245    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1464 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.011    0.011 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      245    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      550    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      223    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1274 function calls in 0.009 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.009    0.009 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.002    0.002    0.009    0.009 distributed.py:181(main)
        8    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      253    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      353    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
      223    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1285 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.011    0.011 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
      245    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      374    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
      223    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1711 function calls in 0.011 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      180    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        2    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.011    0.011 distributed.py:181(main)
       20    0.000    0.000    0.000    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
      287    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      708    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      245    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         3268 function calls in 0.016 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.016    0.016 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      324    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        2    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.014    0.014 distributed.py:181(main)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
      132    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
       72    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.001    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       21    0.000    0.000    0.000    0.000 distributed.py:30(add)
       14    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       14    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       28    0.000    0.000    0.000    0.000 {isinstance}
      676    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      760    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.001    0.000    0.001    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      132    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.008    0.003    0.008    0.003 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.000    0.001    0.000 {open}
      654    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
        2    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


