         2669 function calls in 0.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      360    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.008    0.008 distributed.py:181(main)
       29    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       19    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
      530    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1008    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
         2909 function calls in 0.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      360    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.008    0.008 distributed.py:181(main)
       33    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       22    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
      548    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1220    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.003    0.001    0.003    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.001    0.000    0.001    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      462    0.000    0.000    0.000    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


        4    0.003    0.001    0.003    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      462    0.000    0.000    0.000    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         2531 function calls in 0.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      360    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.008    0.008 distributed.py:181(main)
       26    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       20    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
      538    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      863    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.003    0.001    0.003    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.001    0.000    0.001    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      462    0.000    0.000    0.000    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         4029 function calls in 0.012 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.012    0.012 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      504    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.011    0.011 distributed.py:181(main)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
      132    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
       35    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       32    0.000    0.000    0.000    0.000 distributed.py:30(add)
       15    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       15    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       30    0.000    0.000    0.000    0.000 {isinstance}
      913    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      994    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.001    0.000    0.001    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       67    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.000    0.001    0.000 {open}
      871    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
        2    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


