         304 function calls in 0.030 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.030    0.030 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
       20    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.027    0.027    0.030    0.030 distributed.py:181(main)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
       68    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       50    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.001    0.000    0.001    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
       58    0.000    0.000    0.000    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         640 function calls in 0.033 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.033    0.033 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
       44    0.000    0.000    0.000    0.000 distributed.py:12(hammingDistance)
        1    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.000    0.000    0.032    0.032 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       22    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
        3    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        6    0.000    0.000    0.000    0.000 {isinstance}
      141    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      121    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.029    0.010    0.029    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
      127    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
       11    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


