         2727 function calls in 0.027 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.027    0.027 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      320    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        4    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.022    0.022    0.027    0.027 distributed.py:181(main)
       38    0.000    0.000    0.000    0.000 distributed.py:30(add)
        4    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        4    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       23    0.000    0.000    0.000    0.000 random.py:272(choice)
        8    0.000    0.000    0.000    0.000 {isinstance}
      538    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1127    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.002    0.000    0.002    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.001    0.000    0.001    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      454    0.000    0.000    0.000    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         3540 function calls in 0.031 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.031    0.031 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      416    0.001    0.000    0.001    0.000 distributed.py:12(hammingDistance)
        4    0.000    0.000    0.000    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.030    0.030 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       88    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
        9    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       42    0.000    0.000    0.000    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       22    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       24    0.000    0.000    0.000    0.000 {isinstance}
      805    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1029    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       88    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.023    0.008    0.023    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
      727    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
       10    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


