         4705434 function calls in 4.911 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.020    0.020    4.911    4.911 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   720000    1.365    0.000    1.617    0.000 distributed.py:12(hammingDistance)
        6    0.606    0.101    0.733    0.122 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.685    0.685    4.891    4.891 distributed.py:181(main)
    57714    0.016    0.000    0.020    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.337    0.056    0.344    0.057 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       56    0.000    0.000    0.000    0.000 random.py:272(choice)
       12    0.000    0.000    0.000    0.000 {isinstance}
   780320    0.059    0.000    0.059    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2187054    0.136    0.000    0.136    0.000 {method 'append' of 'list' objects}
        4    0.783    0.196    0.783    0.196 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.346    0.115    0.346    0.115 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.312    0.104    0.312    0.104 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    60000    0.008    0.000    0.008    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.013    0.000    0.013    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   780138    0.224    0.000    0.224    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         5243119 function calls in 5.521 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.077    0.077    5.521    5.521 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   840024    1.611    0.000    1.923    0.000 distributed.py:12(hammingDistance)
        6    0.609    0.101    0.726    0.121 distributed.py:147(quickSelect)
        3    0.001    0.000    0.002    0.001 distributed.py:173(chunks)
        1    0.642    0.642    5.445    5.445 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
   120012    0.070    0.000    0.382    0.000 distributed.py:22(dna2str)
       13    0.002    0.000    0.002    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.002    0.002 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    62286    0.017    0.000    0.022    0.000 distributed.py:30(add)
       18    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       18    0.399    0.022    0.407    0.023 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       74    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       36    0.000    0.000    0.000    0.000 {isinstance}
   900659    0.068    0.000    0.068    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2103844    0.140    0.000    0.140    0.000 {method 'append' of 'list' objects}
        4    0.431    0.108    0.431    0.108 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.656    0.219    0.656    0.219 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
   120012    0.040    0.000    0.040    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.394    0.131    0.394    0.131 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    60000    0.008    0.000    0.008    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
   120000    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
     7751    0.041    0.000    0.041    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
   900427    0.278    0.000    0.278    0.000 {range}
        3    0.000    0.000    0.002    0.001 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
     7751    0.018    0.000    0.018    0.000 {sum}
        1    0.005    0.005    0.005    0.005 {zip}


