         5853907 function calls in 24.742 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.134    0.134   24.742   24.742 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833340    1.593    0.000    1.886    0.000 distributed.py:12(hammingDistance)
        1    0.578    0.578    0.692    0.692 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    3.603    3.603   24.608   24.608 distributed.py:181(main)
   100235    0.029    0.000    0.036    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.688    0.688    0.702    0.702 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916720    0.069    0.000    0.069    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2003434    0.129    0.000    0.129    0.000 {method 'append' of 'list' objects}
        4   12.974    3.243   12.974    3.243 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.485    0.495    1.485    0.495 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.060    1.020    3.060    1.020 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83334    0.011    0.000    0.011    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.108    0.000    0.108    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916702    0.270    0.000    0.270    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         6664522 function calls in 24.742 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.134    0.134   24.742   24.742 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833340    1.584    0.000    1.878    0.000 distributed.py:12(hammingDistance)
        1    0.871    0.871    1.037    1.037 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    2.092    2.092   24.608   24.608 distributed.py:181(main)
   100660    0.028    0.000    0.035    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.696    0.696    0.710    0.710 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916726    0.072    0.000    0.072    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2813612    0.181    0.000    0.181    0.000 {method 'append' of 'list' objects}
        4   13.132    3.283   13.132    3.283 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.778    0.593    1.778    0.593 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.732    1.244    3.732    1.244 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83334    0.014    0.000    0.014    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.141    0.000    0.141    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916702    0.274    0.000    0.274    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         3833475 function calls in 24.741 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.133    0.133   24.741   24.741 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.572    0.000    1.860    0.000 distributed.py:12(hammingDistance)
        3    0.013    0.004    0.013    0.004 distributed.py:173(chunks)
        1    3.467    3.467   24.608   24.608 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
   916675    0.067    0.000    0.067    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    83338    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4   15.404    3.851   15.404    3.851 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.603    0.201    0.603    0.201 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    3.103    1.034    3.103    1.034 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.105    0.000    0.105    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916669    0.252    0.000    0.252    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         5212241 function calls in 24.744 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.136    0.136   24.744   24.744 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.614    0.000    1.913    0.000 distributed.py:12(hammingDistance)
        1    0.346    0.346    0.421    0.421 distributed.py:147(quickSelect)
        3    0.012    0.004    0.012    0.004 distributed.py:173(chunks)
        1    3.589    3.589   24.608   24.608 distributed.py:181(main)
    99973    0.029    0.000    0.036    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.633    0.633    0.648    0.648 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916709    0.066    0.000    0.066    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  1362061    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
        4   13.237    3.309   13.237    3.309 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.560    0.520    1.560    0.520 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.039    1.013    3.039    1.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.010    0.000    0.010    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.102    0.000    0.102    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916691    0.280    0.000    0.280    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         6568789 function calls in 24.742 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.136    0.136   24.742   24.742 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833340    1.591    0.000    1.887    0.000 distributed.py:12(hammingDistance)
        1    0.761    0.761    0.916    0.916 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    2.148    2.148   24.607   24.607 distributed.py:181(main)
    98012    0.027    0.000    0.034    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.609    0.609    0.623    0.623 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916724    0.069    0.000    0.069    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2720529    0.169    0.000    0.169    0.000 {method 'append' of 'list' objects}
        4   12.904    3.226   12.904    3.226 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.507    0.502    1.507    0.502 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    4.423    1.474    4.423    1.474 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83334    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.102    0.000    0.102    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916702    0.272    0.000    0.272    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         7716193 function calls in 24.744 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.136    0.136   24.744   24.744 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.594    0.000    1.888    0.000 distributed.py:12(hammingDistance)
        1    1.120    1.120    1.344    1.344 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    2.094    2.094   24.608   24.608 distributed.py:181(main)
    99896    0.028    0.000    0.035    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.597    0.597    0.612    0.612 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916733    0.065    0.000    0.065    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  3866050    0.238    0.000    0.238    0.000 {method 'append' of 'list' objects}
        4   12.572    3.143   12.572    3.143 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.494    0.498    1.494    0.498 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    4.408    1.469    4.408    1.469 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.010    0.000    0.010    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.100    0.000    0.100    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   916691    0.276    0.000    0.276    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         7118336 function calls in 24.782 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.174    0.174   24.782   24.782 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.464    0.000    1.794    0.000 distributed.py:12(hammingDistance)
        1    1.018    1.018    1.301    1.301 distributed.py:147(quickSelect)
        3    0.032    0.011    0.033    0.011 distributed.py:173(chunks)
        1    2.525    2.525   24.608   24.608 distributed.py:181(main)
   100621    0.032    0.000    0.042    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.758    0.758    0.782    0.782 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916713    0.088    0.000    0.088    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  3267500    0.302    0.000    0.302    0.000 {method 'append' of 'list' objects}
        4   13.174    3.293   13.174    3.293 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.401    0.467    1.401    0.467 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.381    1.127    3.381    1.127 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.120    0.000    0.120    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916691    0.300    0.000    0.300    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         6245832 function calls in 24.782 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.175    0.175   24.782   24.782 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.425    0.000    1.753    0.000 distributed.py:12(hammingDistance)
        1    0.658    0.658    0.838    0.838 distributed.py:147(quickSelect)
        3    0.032    0.011    0.032    0.011 distributed.py:173(chunks)
        1    3.898    3.898   24.607   24.607 distributed.py:181(main)
   100306    0.029    0.000    0.038    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.682    0.682    0.706    0.706 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916707    0.081    0.000    0.081    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2395323    0.199    0.000    0.199    0.000 {method 'append' of 'list' objects}
        4   13.448    3.362   13.448    3.362 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.531    0.510    1.531    0.510 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.187    0.729    2.187    0.729 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.119    0.000    0.119    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   916691    0.304    0.000    0.304    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         6728957 function calls in 24.786 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.177    0.177   24.786   24.786 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.430    0.000    1.748    0.000 distributed.py:12(hammingDistance)
        1    0.908    0.908    1.124    1.124 distributed.py:147(quickSelect)
        3    0.032    0.011    0.033    0.011 distributed.py:173(chunks)
        1    2.470    2.470   24.609   24.609 distributed.py:181(main)
   101228    0.030    0.000    0.039    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.651    0.651    0.676    0.676 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916719    0.085    0.000    0.085    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2877506    0.235    0.000    0.235    0.000 {method 'append' of 'list' objects}
        4   13.246    3.311   13.246    3.311 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.460    0.487    1.460    0.487 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.638    1.213    3.638    1.213 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.118    0.000    0.118    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   916691    0.292    0.000    0.292    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         3833475 function calls in 24.781 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.173    0.173   24.781   24.781 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833330    1.446    0.000    1.766    0.000 distributed.py:12(hammingDistance)
        3    0.034    0.011    0.035    0.012 distributed.py:173(chunks)
        1    2.460    2.460   24.608   24.608 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
   916675    0.084    0.000    0.084    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    83338    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        4   16.108    4.027   16.108    4.027 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.628    0.209    0.628    0.209 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    3.437    1.146    3.437    1.146 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.119    0.000    0.119    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   916669    0.269    0.000    0.269    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         6650262 function calls in 24.787 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.178    0.178   24.787   24.787 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   833340    1.457    0.000    1.779    0.000 distributed.py:12(hammingDistance)
        1    0.861    0.861    1.071    1.071 distributed.py:147(quickSelect)
        3    0.032    0.011    0.033    0.011 distributed.py:173(chunks)
        1    2.486    2.486   24.608   24.608 distributed.py:181(main)
    99441    0.029    0.000    0.038    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.712    0.712    0.736    0.736 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   916724    0.084    0.000    0.084    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2800575    0.228    0.000    0.228    0.000 {method 'append' of 'list' objects}
        4   13.213    3.303   13.213    3.303 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.600    0.533    1.600    0.533 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.475    1.158    3.475    1.158 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83334    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.121    0.000    0.121    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   916702    0.296    0.000    0.296    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         11575624 function calls in 29.799 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.642    0.642   29.799   29.799 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1833350    3.242    0.000    3.974    0.000 distributed.py:12(hammingDistance)
        1    0.475    0.475    0.562    0.562 distributed.py:147(quickSelect)
        3    0.012    0.004    0.012    0.004 distributed.py:173(chunks)
        1    3.021    3.021   29.157   29.157 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
  1000010    0.552    0.000    2.948    0.000 distributed.py:22(dna2str)
      121    0.074    0.001    0.074    0.001 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.075    0.007 distributed.py:242(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    99628    0.027    0.000    0.034    0.000 distributed.py:30(add)
       11    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       11    0.650    0.059    0.665    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       22    0.000    0.000    0.000    0.000 {isinstance}
  1916950    0.152    0.000    0.152    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2528788    0.214    0.000    0.214    0.000 {method 'append' of 'list' objects}
        4    8.682    2.170    8.682    2.170 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    6.356    2.119    6.356    2.119 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      221    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
  1000010    0.327    0.000    0.327    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    3.993    1.331    3.993    1.331 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    83333    0.011    0.000    0.011    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.106    0.000    0.106    0.000 {method 'strip' of 'str' objects}
    98013    0.344    0.000    0.344    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.005    0.002    0.005    0.002 {open}
  1916932    0.627    0.000    0.627    0.000 {range}
        3    0.053    0.018    0.128    0.043 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
    98013    0.183    0.000    0.183    0.000 {sum}
        1    0.051    0.051    0.051    0.051 {zip}


