         300440 function calls in 0.635 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.635    0.635 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    40000    0.076    0.000    0.091    0.000 distributed.py:12(hammingDistance)
        1    0.025    0.025    0.030    0.030 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.084    0.084    0.629    0.629 distributed.py:181(main)
    10023    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.062    0.062    0.063    0.063 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    50042    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   100261    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        4    0.225    0.056    0.225    0.056 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.048    0.016    0.048    0.016 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.074    0.025    0.074    0.025 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    50028    0.016    0.000    0.016    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         314752 function calls in 0.637 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    0.637    0.637 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    40000    0.072    0.000    0.088    0.000 distributed.py:12(hammingDistance)
        1    0.026    0.026    0.034    0.034 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.098    0.098    0.629    0.629 distributed.py:181(main)
    10019    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.050    0.050    0.051    0.051 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    50042    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   114577    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.224    0.056    0.224    0.056 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.054    0.018    0.054    0.018 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.063    0.021    0.063    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    50028    0.017    0.000    0.017    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         319032 function calls in 0.637 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    0.637    0.637 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    40000    0.069    0.000    0.084    0.000 distributed.py:12(hammingDistance)
        1    0.033    0.033    0.041    0.041 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.097    0.097    0.629    0.629 distributed.py:181(main)
    10005    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.057    0.057    0.059    0.059 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    50050    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   118861    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.212    0.053    0.212    0.053 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.054    0.018    0.054    0.018 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.064    0.021    0.064    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    50028    0.016    0.000    0.016    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         549862 function calls in 0.943 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.029    0.029    0.943    0.943 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80008    0.179    0.000    0.212    0.000 distributed.py:12(hammingDistance)
        1    0.023    0.023    0.027    0.027 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.126    0.126    0.914    0.914 distributed.py:181(main)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    40004    0.024    0.000    0.156    0.000 distributed.py:22(dna2str)
       15    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        4    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
     9953    0.003    0.000    0.004    0.000 distributed.py:30(add)
        5    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        5    0.060    0.012    0.061    0.012 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       10    0.000    0.000    0.000    0.000 {isinstance}
    90137    0.007    0.000    0.007    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   129558    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.122    0.031    0.122    0.031 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.147    0.049    0.147    0.049 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    40004    0.014    0.000    0.014    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.075    0.025    0.075    0.025 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
     9954    0.018    0.000    0.018    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.059    0.030    0.059    0.030 {open}
    90125    0.031    0.000    0.031    0.000 {range}
        3    0.000    0.000    0.001    0.000 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
     9954    0.006    0.000    0.006    0.000 {sum}
        1    0.002    0.002    0.002    0.002 {zip}


