         578764 function calls in 1.621 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.621    1.621 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.156    0.000    0.185    0.000 distributed.py:12(hammingDistance)
        1    0.068    0.068    0.080    0.080 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.186    0.186    1.610    1.610 distributed.py:181(main)
     9764    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.059    0.059    0.060    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90056    0.007    0.000    0.007    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   218796    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
        4    0.614    0.153    0.614    0.153 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.293    0.098    0.293    0.098 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.173    0.058    0.173    0.058 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    90028    0.027    0.000    0.027    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         567836 function calls in 1.621 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.621    1.621 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.154    0.000    0.183    0.000 distributed.py:12(hammingDistance)
        1    0.061    0.061    0.072    0.072 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.147    0.147    1.610    1.610 distributed.py:181(main)
    10105    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.061    0.061    0.062    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90046    0.007    0.000    0.007    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   207541    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
        4    0.630    0.157    0.630    0.157 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.303    0.101    0.303    0.101 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.194    0.065    0.194    0.065 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    90028    0.028    0.000    0.028    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         615662 function calls in 1.619 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.619    1.619 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.153    0.000    0.181    0.000 distributed.py:12(hammingDistance)
        1    0.075    0.075    0.089    0.089 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.189    0.189    1.608    1.608 distributed.py:181(main)
     9985    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.059    0.059    0.060    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       13    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90076    0.007    0.000    0.007    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   255439    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
        4    0.599    0.150    0.599    0.150 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.291    0.097    0.291    0.097 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.177    0.059    0.177    0.059 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {open}
    90028    0.026    0.000    0.026    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         542236 function calls in 1.624 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.624    1.624 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.140    0.000    0.171    0.000 distributed.py:12(hammingDistance)
        1    0.054    0.054    0.067    0.067 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.155    0.155    1.610    1.610 distributed.py:181(main)
    10030    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.051    0.051    0.052    0.052 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90052    0.008    0.000    0.008    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   182006    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
        4    0.660    0.165    0.660    0.165 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.283    0.094    0.283    0.094 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.200    0.067    0.200    0.067 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    90028    0.028    0.000    0.028    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         535884 function calls in 1.625 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.625    1.625 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.141    0.000    0.171    0.000 distributed.py:12(hammingDistance)
        1    0.052    0.052    0.065    0.065 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.158    0.158    1.610    1.610 distributed.py:181(main)
    10067    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.054    0.054    0.056    0.056 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90046    0.008    0.000    0.008    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   175627    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
        4    0.666    0.167    0.666    0.167 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.269    0.090    0.269    0.090 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.203    0.068    0.203    0.068 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
         643755 function calls in 1.625 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.625    1.625 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.212    0.000    0.249    0.000 distributed.py:12(hammingDistance)
        1    0.096    0.096    0.122    0.122 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.241    0.241    1.610    1.610 distributed.py:181(main)
     9894    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.055    0.055    0.056    0.056 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        5    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90050    0.008    0.000    0.008    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   283665    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        4    0.663    0.166    0.663    0.166 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.068    0.023    0.068    0.023 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.189    0.063    0.189    0.063 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    90028    0.028    0.000    0.028    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         455543 function calls in 1.625 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.625    1.625 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    80000    0.141    0.000    0.174    0.000 distributed.py:12(hammingDistance)
        1    0.022    0.022    0.028    0.028 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.195    0.195    1.610    1.610 distributed.py:181(main)
    10036    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.062    0.062    0.063    0.063 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90038    0.009    0.000    0.009    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    95331    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4    0.663    0.166    0.663    0.166 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.290    0.097    0.290    0.097 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.175    0.058    0.175    0.058 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    90028    0.029    0.000    0.029    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    90028    0.034    0.000    0.034    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         1004591 function calls in 2.080 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.099    0.099    2.080    2.080 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   160016    0.296    0.000    0.362    0.000 distributed.py:12(hammingDistance)
        1    0.040    0.040    0.048    0.048 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.225    0.225    1.982    1.982 distributed.py:181(main)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    80008    0.047    0.000    0.249    0.000 distributed.py:22(dna2str)
       62    0.003    0.000    0.003    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.003    0.000 distributed.py:242(<lambda>)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    10119    0.003    0.000    0.004    0.000 distributed.py:30(add)
        9    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        9    0.057    0.006    0.058    0.006 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       18    0.000    0.000    0.000    0.000 {isinstance}
   170233    0.013    0.000    0.013    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   224090    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        4    0.289    0.072    0.289    0.072 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.656    0.219    0.656    0.219 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      111    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    80008    0.027    0.000    0.027    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.195    0.065    0.195    0.065 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
     9765    0.027    0.000    0.027    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.001    0.001    0.001 {open}
   170221    0.058    0.000    0.058    0.000 {range}
        3    0.001    0.000    0.004    0.001 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
     9765    0.013    0.000    0.013    0.000 {sum}
        1    0.004    0.004    0.004    0.004 {zip}


