         195058 function calls in 0.613 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.613    0.613 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.036    0.000    0.043    0.000 distributed.py:12(hammingDistance)
        1    0.017    0.017    0.021    0.021 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.090    0.090    0.607    0.607 distributed.py:181(main)
    10005    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.062    0.062    0.063    0.063 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    25042    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    69871    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        4    0.259    0.065    0.259    0.065 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.056    0.019    0.056    0.019 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.062    0.021    0.062    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25028    0.008    0.000    0.008    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         120125 function calls in 0.613 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    0.613    0.613 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.037    0.000    0.044    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.066    0.066    0.607    0.607 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25012    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5005    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.376    0.094    0.376    0.094 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.035    0.012    0.035    0.012 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.078    0.026    0.078    0.026 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25006    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         120125 function calls in 0.612 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.612    0.612 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.036    0.000    0.044    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.085    0.085    0.606    0.606 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25012    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5005    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.367    0.092    0.367    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.040    0.013    0.040    0.013 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.060    0.020    0.060    0.020 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {open}
    25006    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         120125 function calls in 0.615 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.615    0.615 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.035    0.000    0.043    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.083    0.083    0.608    0.608 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25012    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5005    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.373    0.093    0.373    0.093 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.035    0.012    0.035    0.012 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.064    0.021    0.064    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25006    0.008    0.000    0.008    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         265829 function calls in 0.615 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.615    0.615 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.035    0.000    0.043    0.000 distributed.py:12(hammingDistance)
        1    0.039    0.039    0.049    0.049 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.070    0.070    0.608    0.608 distributed.py:181(main)
    10023    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.057    0.057    0.058    0.058 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    25052    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   140606    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        4    0.248    0.062    0.248    0.062 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.048    0.016    0.048    0.016 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.078    0.026    0.078    0.026 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25028    0.009    0.000    0.009    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         120125 function calls in 0.615 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.615    0.615 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.035    0.000    0.042    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.069    0.069    0.608    0.608 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25012    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5005    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.377    0.094    0.377    0.094 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.033    0.011    0.033    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.076    0.025    0.076    0.025 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25006    0.008    0.000    0.008    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         175047 function calls in 0.615 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.615    0.615 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    20000    0.047    0.000    0.055    0.000 distributed.py:12(hammingDistance)
        1    0.011    0.011    0.014    0.014 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.097    0.097    0.608    0.608 distributed.py:181(main)
    10019    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.055    0.055    0.056    0.056 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    25038    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    49852    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.282    0.070    0.282    0.070 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.027    0.009    0.027    0.009 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.064    0.021    0.064    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25028    0.009    0.000    0.009    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         449706 function calls in 0.851 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.028    0.028    0.851    0.851 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    60008    0.132    0.000    0.156    0.000 distributed.py:12(hammingDistance)
        1    0.018    0.018    0.021    0.021 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.106    0.106    0.823    0.823 distributed.py:181(main)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    40004    0.023    0.000    0.147    0.000 distributed.py:22(dna2str)
       34    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        4    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
     9953    0.003    0.000    0.004    0.000 distributed.py:30(add)
        5    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        5    0.058    0.012    0.060    0.012 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       10    0.000    0.000    0.000    0.000 {isinstance}
    65139    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   104301    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4    0.136    0.034    0.136    0.034 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.188    0.063    0.188    0.063 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       55    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    40004    0.013    0.000    0.013    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.077    0.026    0.077    0.026 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    40000    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
     9954    0.017    0.000    0.017    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.001    0.001    0.001 {open}
    65125    0.022    0.000    0.022    0.000 {range}
        3    0.001    0.000    0.002    0.001 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
     9954    0.006    0.000    0.006    0.000 {sum}
        1    0.002    0.002    0.002    0.002 {zip}


