         24603 function calls in 0.032 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.032    0.032 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3600    0.007    0.000    0.008    0.000 distributed.py:12(hammingDistance)
        3    0.003    0.001    0.004    0.001 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.004    0.004    0.032    0.032 distributed.py:181(main)
      293    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       20    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
     4042    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    11064    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.009    0.002    0.009    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.004    0.001    0.004    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      300    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
         28304 function calls in 0.033 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.033    0.033 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3600    0.006    0.000    0.008    0.000 distributed.py:12(hammingDistance)
        3    0.004    0.001    0.005    0.002 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.006    0.006    0.032    0.032 distributed.py:181(main)
      302    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       26    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
     4062    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    14724    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.008    0.002    0.008    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      300    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     3972    0.001    0.000    0.001    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     3972    0.001    0.000    0.001    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         21753 function calls in 0.033 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.033    0.033 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3600    0.006    0.000    0.008    0.000 distributed.py:12(hammingDistance)
        3    0.002    0.001    0.003    0.001 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.006    0.006    0.032    0.032 distributed.py:181(main)
      217    0.000    0.000    0.000    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       22    0.000    0.000    0.000    0.000 random.py:272(choice)
        6    0.000    0.000    0.000    0.000 {isinstance}
     4049    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     8277    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.011    0.003    0.011    0.003 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      300    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     3973    0.001    0.000    0.001    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}


         31643 function calls in 0.051 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.051    0.051 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     4824    0.009    0.000    0.011    0.000 distributed.py:12(hammingDistance)
        3    0.003    0.001    0.004    0.001 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.005    0.005    0.049    0.049 distributed.py:181(main)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
     1212    0.001    0.000    0.004    0.000 distributed.py:22(dna2str)
       33    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
      388    0.000    0.000    0.000    0.000 distributed.py:30(add)
       15    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       15    0.003    0.000    0.003    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       30    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       30    0.000    0.000    0.000    0.000 {isinstance}
     5553    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    11150    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.002    0.001    0.002    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.005    0.002    0.005    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1212    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      300    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.011    0.005    0.011    0.005 {open}
     5461    0.002    0.000    0.002    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
        8    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


