         4791 function calls in 0.040 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.040    0.040 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      720    0.001    0.000    0.002    0.000 distributed.py:12(hammingDistance)
        6    0.001    0.000    0.001    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.033    0.033    0.040    0.040 distributed.py:181(main)
       59    0.000    0.000    0.000    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.000    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       33    0.000    0.000    0.000    0.000 random.py:272(choice)
       12    0.000    0.000    0.000    0.000 {isinstance}
     1034    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1718    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.002    0.001    0.002    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.001    0.000    0.001    0.000 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       60    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
      918    0.000    0.000    0.000    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         6804 function calls in 0.045 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.045    0.045 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
      864    0.002    0.000    0.002    0.000 distributed.py:12(hammingDistance)
        6    0.001    0.000    0.001    0.000 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.001    0.001    0.044    0.044 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
      132    0.000    0.000    0.000    0.000 distributed.py:22(dna2str)
       13    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.001    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
       61    0.000    0.000    0.000    0.000 distributed.py:30(add)
       18    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       18    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       41    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       36    0.000    0.000    0.000    0.000 {isinstance}
     1453    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2364    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.001    0.000    0.001    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.035    0.012    0.035    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
       60    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
     1327    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
        2    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


