         46156 function calls in 0.058 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.058    0.058 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     7200    0.014    0.000    0.016    0.000 distributed.py:12(hammingDistance)
        6    0.006    0.001    0.007    0.001 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.019    0.019    0.058    0.058 distributed.py:181(main)
      519    0.000    0.000    0.000    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.003    0.001    0.003    0.001 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       38    0.000    0.000    0.000    0.000 random.py:272(choice)
       12    0.000    0.000    0.000    0.000 {isinstance}
     8073    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    20452    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.007    0.002    0.007    0.002 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.003    0.001    0.003    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      600    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     7939    0.002    0.000    0.002    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         51208 function calls in 0.067 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.067    0.067 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     8424    0.016    0.000    0.020    0.000 distributed.py:12(hammingDistance)
        6    0.005    0.001    0.006    0.001 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.007    0.007    0.065    0.065 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
     1212    0.001    0.000    0.004    0.000 distributed.py:22(dna2str)
       13    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
      681    0.000    0.000    0.000    0.000 distributed.py:30(add)
       18    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       18    0.004    0.000    0.005    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       43    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       36    0.000    0.000    0.000    0.000 {isinstance}
     9559    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    18586    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.002    0.001    0.002    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.005    0.002    0.005    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1212    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.016    0.005    0.016    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
      600    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
     9427    0.003    0.000    0.003    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
        8    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {zip}


