         8045420 function calls in 23.491 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.135    0.135   23.491   23.491 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.358    0.000    2.797    0.000 distributed.py:12(hammingDistance)
        1    0.843    0.843    1.004    1.004 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    2.508    2.508   23.357   23.357 distributed.py:181(main)
   100235    0.028    0.000    0.034    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.698    0.698    0.713    0.713 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
         9765444 function calls in 23.491 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.134    0.134   23.491   23.491 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.399    0.000    2.833    0.000 distributed.py:12(hammingDistance)
        2    1.369    0.684    1.627    0.814 distributed.py:147(quickSelect)
        3    0.013    0.004    0.013    0.004 distributed.py:173(chunks)
        1    2.425    2.425   23.357   23.357 distributed.py:181(main)
   201281    0.056    0.000    0.069    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    1.413    0.706    1.442    0.721 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
  1375090    0.101    0.000    0.101    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  4438887    0.284    0.000    0.284    0.000 {method 'append' of 'list' objects}
        4   10.649    2.662   10.649    2.662 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.482    0.494    1.482    0.494 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.637    0.879    2.637    0.879 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.016    0.000    0.016    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.102    0.000    0.102    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
  1375050    0.410    0.000    0.410    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  1375064    0.103    0.000    0.103    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2819967    0.180    0.000    0.180    0.000 {method 'append' of 'list' objects}
        4   11.453    2.863   11.453    2.863 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.924    0.641    1.924    0.641 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.729    0.910    2.729    0.910 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.017    0.000    0.017    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.104    0.000    0.104    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  1375028    0.398    0.000    0.398    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         8908985 function calls in 23.490 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.135    0.135   23.490   23.490 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.375    0.000    2.815    0.000 distributed.py:12(hammingDistance)
        1    1.050    1.050    1.267    1.267 distributed.py:147(quickSelect)
        3    0.011    0.004    0.011    0.004 distributed.py:173(chunks)
        1    2.537    2.537   23.355   23.355 distributed.py:181(main)
    99973    0.028    0.000    0.035    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.621    0.621    0.635    0.635 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  1375060    0.102    0.000    0.102    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  3683802    0.236    0.000    0.236    0.000 {method 'append' of 'list' objects}
        4   11.140    2.785   11.140    2.785 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.998    0.666    1.998    0.666 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.727    0.909    2.727    0.909 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.018    0.000    0.018    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.110    0.000    0.110    0.000 {method 'strip' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
  1375028    0.400    0.000    0.400    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         8922579 function calls in 23.531 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.175    0.175   23.531   23.531 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.178    0.000    2.678    0.000 distributed.py:12(hammingDistance)
        1    1.155    1.155    1.469    1.469 distributed.py:147(quickSelect)
        3    0.033    0.011    0.034    0.011 distributed.py:173(chunks)
        1    2.770    2.770   23.357   23.357 distributed.py:181(main)
    99441    0.031    0.000    0.041    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.708    0.708    0.731    0.731 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  1375054    0.134    0.000    0.134    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  3697936    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
        4   11.306    2.827   11.306    2.827 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.753    0.584    1.753    0.584 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.372    0.791    2.372    0.791 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.020    0.000    0.020    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.119    0.000    0.119    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
  1375028    0.440    0.000    0.440    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         7189334 function calls in 23.535 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.178    0.178   23.535   23.535 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.236    0.000    2.722    0.000 distributed.py:12(hammingDistance)
        1    0.511    0.511    0.659    0.659 distributed.py:147(quickSelect)
        3    0.034    0.011    0.035    0.012 distributed.py:173(chunks)
        1    2.841    2.841   23.357   23.357 distributed.py:181(main)
   101228    0.032    0.000    0.041    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.667    0.667    0.691    0.691 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  1375040    0.127    0.000    0.127    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  1962926    0.172    0.000    0.172    0.000 {method 'append' of 'list' objects}
        4   12.032    3.008   12.032    3.008 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.799    0.600    1.799    0.600 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.329    0.776    2.329    0.776 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.018    0.000    0.018    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.122    0.000    0.122    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
  1375028    0.435    0.000    0.435    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         8359732 function calls in 23.536 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.180    0.180   23.536   23.536 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.153    0.000    2.631    0.000 distributed.py:12(hammingDistance)
        1    1.010    1.010    1.247    1.247 distributed.py:147(quickSelect)
        3    0.033    0.011    0.033    0.011 distributed.py:173(chunks)
        1    2.871    2.871   23.357   23.357 distributed.py:181(main)
    99896    0.030    0.000    0.039    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.670    0.670    0.694    0.694 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  1375054    0.120    0.000    0.120    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  3134634    0.260    0.000    0.260    0.000 {method 'append' of 'list' objects}
        4   11.442    2.860   11.442    2.860 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.881    0.627    1.881    0.627 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.309    0.770    2.309    0.770 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.019    0.000    0.019    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.124    0.000    0.124    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  1375028    0.435    0.000    0.435    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         12133577 function calls in 23.539 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.182    0.182   23.539   23.539 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  1250000    2.194    0.000    2.674    0.000 distributed.py:12(hammingDistance)
        2    2.136    1.068    2.651    1.326 distributed.py:147(quickSelect)
        3    0.033    0.011    0.034    0.011 distributed.py:173(chunks)
        1    2.921    2.921   23.357   23.357 distributed.py:181(main)
   198318    0.058    0.000    0.075    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    1.341    0.670    1.389    0.694 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        9    0.000    0.000    0.000    0.000 random.py:272(choice)
        4    0.000    0.000    0.000    0.000 {isinstance}
  1375090    0.125    0.000    0.125    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  6809987    0.545    0.000    0.545    0.000 {method 'append' of 'list' objects}
        4    9.884    2.471    9.884    2.471 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.144    0.381    1.144    0.381 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.379    0.793    2.379    0.793 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.019    0.000    0.019    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.122    0.000    0.122    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  1375050    0.454    0.000    0.454    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         12899274 function calls in 28.467 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.627    0.627   28.467   28.467 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
  2250020    4.107    0.000    4.976    0.000 distributed.py:12(hammingDistance)
        1    0.450    0.450    0.539    0.539 distributed.py:147(quickSelect)
        3    0.011    0.004    0.012    0.004 distributed.py:173(chunks)
        1    3.247    3.247   27.840   27.840 distributed.py:181(main)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
  1000010    0.560    0.000    2.960    0.000 distributed.py:22(dna2str)
       77    0.050    0.001    0.050    0.001 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.050    0.007 distributed.py:242(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    99628    0.027    0.000    0.034    0.000 distributed.py:30(add)
       11    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       11    0.656    0.060    0.672    0.061 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       22    0.000    0.000    0.000    0.000 {isinstance}
  2375281    0.191    0.000    0.191    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  2477609    0.221    0.000    0.221    0.000 {method 'append' of 'list' objects}
        4    5.698    1.425    5.698    1.425 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    7.968    2.656    7.968    2.656 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      141    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
  1000010    0.328    0.000    0.328    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    2.853    0.951    2.853    0.951 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.017    0.000    0.017    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1000000    0.104    0.000    0.104    0.000 {method 'strip' of 'str' objects}
    98013    0.346    0.000    0.346    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.004    0.002    0.004    0.002 {open}
  2375269    0.743    0.000    0.743    0.000 {range}
        3    0.035    0.012    0.085    0.028 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
    98013    0.175    0.000    0.175    0.000 {sum}
        1    0.050    0.050    0.050    0.050 {zip}


