         36813 function calls in 0.555 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.555    0.555 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3332    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.029    0.029    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5010    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.474    0.118    0.474    0.118 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.037    0.012    0.037    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5004    0.002    0.000    0.002    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36823 function calls in 0.555 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.555    0.555 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.005    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.028    0.028    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5013    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1672    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.469    0.117    0.469    0.117 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.005    0.002    0.005    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.040    0.013    0.040    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
         36813 function calls in 0.553 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.553    0.553 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3332    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.029    0.029    0.551    0.551 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5010    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.473    0.118    0.473    0.118 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5004    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36813 function calls in 0.556 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.556    0.556 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3332    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.036    0.036    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5010    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.460    0.115    0.460    0.115 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.044    0.015    0.044    0.015 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5004    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5007    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36823 function calls in 0.555 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.555    0.555 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.005    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.037    0.037    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5013    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1672    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.465    0.116    0.465    0.116 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.039    0.013    0.039    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5007    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36823 function calls in 0.556 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.556    0.556 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.046    0.046    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5013    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1672    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.455    0.114    0.455    0.114 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.040    0.013    0.040    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5007    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36823 function calls in 0.557 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.557    0.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.031    0.031    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5013    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1672    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.473    0.118    0.473    0.118 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5007    0.002    0.000    0.002    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36813 function calls in 0.557 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.557    0.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3332    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.030    0.030    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5010    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.459    0.115    0.459    0.115 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.015    0.005    0.015    0.005 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.038    0.013    0.038    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5004    0.002    0.000    0.002    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         36823 function calls in 0.557 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.557    0.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.031    0.031    0.553    0.553 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5013    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1672    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.473    0.118    0.473    0.118 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.037    0.012    0.037    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5007    0.002    0.000    0.002    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         91362 function calls in 0.555 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.555    0.555 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        1    0.010    0.010    0.013    0.013 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.042    0.042    0.551    0.551 distributed.py:181(main)
     9778    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.052    0.052    0.053    0.053 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
     5041    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    46373    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.382    0.095    0.382    0.095 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.019    0.006    0.019    0.006 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.027    0.009    0.027    0.009 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5029    0.003    0.000    0.003    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         70858 function calls in 0.557 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.557    0.557 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     3334    0.006    0.000    0.007    0.000 distributed.py:12(hammingDistance)
        1    0.006    0.006    0.007    0.007 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.033    0.033    0.553    0.553 distributed.py:181(main)
    10222    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.057    0.057    0.058    0.058 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
     5039    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    25429    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    0.380    0.095    0.380    0.095 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.023    0.008    0.023    0.008 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.037    0.012    0.037    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5029    0.003    0.000    0.003    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         176662 function calls in 0.678 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    0.678    0.678 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    23338    0.042    0.000    0.053    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.053    0.053    0.662    0.662 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    20002    0.012    0.000    0.064    0.000 distributed.py:22(dna2str)
       33    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        4    0.000    0.000    0.000    0.000 {isinstance}
    25062    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    21698    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    0.054    0.013    0.054    0.013 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.420    0.140    0.420    0.140 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       44    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    20002    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.039    0.013    0.039    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     9779    0.011    0.000    0.011    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.001    0.001    0.001 {open}
    25056    0.009    0.000    0.009    0.000 {range}
        3    0.000    0.000    0.001    0.000 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
     9779    0.004    0.000    0.004    0.000 {sum}
        1    0.001    0.001    0.001    0.001 {zip}


