         2010611 function calls in 2.520 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013    2.520    2.520 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   320000    0.612    0.000    0.727    0.000 distributed.py:12(hammingDistance)
        4    0.224    0.056    0.268    0.067 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.381    0.381    2.507    2.507 distributed.py:181(main)
    39679    0.011    0.000    0.014    0.000 distributed.py:30(add)
        4    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        4    0.245    0.061    0.250    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       23    0.000    0.000    0.000    0.000 random.py:272(choice)
        8    0.000    0.000    0.000    0.000 {isinstance}
   360178    0.028    0.000    0.028    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   810530    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
        4    0.489    0.122    0.489    0.122 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.147    0.049    0.147    0.049 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.196    0.065    0.196    0.065 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    40000    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   360094    0.107    0.000    0.107    0.000 {range}
       14    0.000    0.000    0.000    0.000 {round}


         2461678 function calls in 2.921 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.055    0.055    2.921    2.921 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   400016    0.738    0.000    0.888    0.000 distributed.py:12(hammingDistance)
        4    0.212    0.053    0.253    0.063 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.376    0.376    2.866    2.866 distributed.py:181(main)
        1    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    80008    0.045    0.000    0.237    0.000 distributed.py:22(dna2str)
        9    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
        1    0.000    0.000    0.001    0.001 distributed.py:242(<lambda>)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        1    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    40321    0.011    0.000    0.014    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.234    0.020    0.239    0.020 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       16    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       24    0.000    0.000    0.000    0.000 {isinstance}
   440339    0.034    0.000    0.034    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   840976    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
        4    0.280    0.070    0.280    0.070 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.417    0.139    0.417    0.139 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    80008    0.025    0.000    0.025    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.241    0.080    0.241    0.080 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    40000    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
     9765    0.027    0.000    0.027    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.002    0.001    0.002    0.001 {open}
   440287    0.137    0.000    0.137    0.000 {range}
        3    0.000    0.000    0.001    0.000 {reduce}
       14    0.000    0.000    0.000    0.000 {round}
     9765    0.013    0.000    0.013    0.000 {sum}
        1    0.004    0.004    0.004    0.004 {zip}


