         393028 function calls in 0.547 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        8    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.013    0.013    0.547    0.547 sequential.py:1(<module>)
    60004    0.106    0.000    0.131    0.000 sequential.py:10(hammingDistance)
        1    0.000    0.000    0.000    0.000 sequential.py:109(handleArgs)
        2    0.024    0.012    0.028    0.014 sequential.py:144(quickSelect)
        1    0.080    0.080    0.532    0.532 sequential.py:170(main)
    20002    0.012    0.000    0.061    0.000 sequential.py:20(dna2str)
        1    0.000    0.000    0.000    0.000 sequential.py:23(Cluster)
        2    0.000    0.000    0.000    0.000 sequential.py:24(__init__)
    20000    0.008    0.000    0.010    0.000 sequential.py:28(add)
        2    0.000    0.000    0.000    0.000 sequential.py:31(clear)
        4    0.122    0.030    0.124    0.031 sequential.py:34(calcCentroid)
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1e18de8}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
        8    0.000    0.000    0.000    0.000 {isinstance}
    60129    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
   113103    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    20002    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     9779    0.011    0.000    0.011    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.121    0.061    0.121    0.061 {open}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
    60098    0.023    0.000    0.023    0.000 {range}
     9779    0.004    0.000    0.004    0.000 {sum}
        1    0.001    0.001    0.001    0.001 {zip}


