         266801 function calls in 1.376 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.376    1.376 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53328    0.101    0.000    0.121    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.131    0.131    1.365    1.365 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    60006    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6671    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.805    0.201    0.805    0.201 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.032    0.011    0.032    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.262    0.087    0.262    0.087 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6666    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60000    0.017    0.000    0.017    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         266801 function calls in 1.376 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.376    1.376 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53328    0.101    0.000    0.119    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.218    0.218    1.365    1.365 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    60006    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6671    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.596    0.149    0.596    0.149 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.235    0.078    0.235    0.078 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.183    0.061    0.183    0.061 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6666    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60000    0.016    0.000    0.016    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         563389 function calls in 1.376 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.376    1.376 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.100    0.000    0.119    0.000 distributed.py:12(hammingDistance)
        1    0.084    0.084    0.102    0.102 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.218    0.218    1.365    1.365 distributed.py:181(main)
     9764    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.059    0.059    0.060    0.060 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60075    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   293356    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
        4    0.548    0.137    0.548    0.137 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.122    0.041    0.122    0.041 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.179    0.060    0.179    0.060 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60031    0.019    0.000    0.019    0.000 {range}
         535372 function calls in 1.376 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.376    1.376 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.103    0.000    0.123    0.000 distributed.py:12(hammingDistance)
        1    0.072    0.072    0.087    0.087 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.220    0.220    1.365    1.365 distributed.py:181(main)
     9985    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.060    0.060    0.061    0.061 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60077    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   265116    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        4    0.547    0.137    0.547    0.137 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.120    0.040    0.120    0.040 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.190    0.063    0.190    0.063 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60031    0.019    0.000    0.019    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         266801 function calls in 1.373 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.373    1.373 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53328    0.101    0.000    0.120    0.000 distributed.py:12(hammingDistance)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.130    0.130    1.363    1.363 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    60006    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6671    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.798    0.200    0.798    0.200 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.039    0.013    0.039    0.013 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.260    0.087    0.260    0.087 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6666    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60000    0.017    0.000    0.017    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         542902 function calls in 1.376 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    1.376    1.376 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.102    0.000    0.121    0.000 distributed.py:12(hammingDistance)
        1    0.074    0.074    0.090    0.090 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.128    0.128    1.365    1.365 distributed.py:181(main)
     9894    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.061    0.061    0.062    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60057    0.004    0.000    0.004    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   272767    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        4    0.594    0.148    0.594    0.148 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.106    0.035    0.106    0.035 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.248    0.083    0.248    0.083 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    60031    0.018    0.000    0.018    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


       84    0.000    0.000    0.000    0.000 {round}


         419453 function calls in 1.378 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.378    1.378 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.092    0.000    0.112    0.000 distributed.py:12(hammingDistance)
        1    0.037    0.037    0.048    0.048 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.229    0.229    1.364    1.364 distributed.py:181(main)
    10036    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.063    0.063    0.064    0.064 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60043    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   149200    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        4    0.571    0.143    0.571    0.143 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.157    0.052    0.157    0.052 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.160    0.053    0.160    0.053 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
    60031    0.019    0.000    0.019    0.000 {range}
         401707 function calls in 1.379 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.379    1.379 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.093    0.000    0.114    0.000 distributed.py:12(hammingDistance)
        1    0.039    0.039    0.048    0.048 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.137    0.137    1.365    1.365 distributed.py:181(main)
    10105    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.057    0.057    0.058    0.058 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60047    0.006    0.000    0.006    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   131379    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        4    0.564    0.141    0.564    0.141 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.162    0.054    0.162    0.054 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.262    0.087    0.262    0.087 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    60031    0.019    0.000    0.019    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


       84    0.000    0.000    0.000    0.000 {round}


         624984 function calls in 1.379 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.379    1.379 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.092    0.000    0.113    0.000 distributed.py:12(hammingDistance)
        1    0.097    0.097    0.123    0.123 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.142    0.142    1.365    1.365 distributed.py:181(main)
    10030    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.051    0.051    0.053    0.053 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60053    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   354719    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        4    0.564    0.141    0.564    0.141 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.097    0.032    0.097    0.032 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.255    0.085    0.255    0.085 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    60031    0.019    0.000    0.019    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         266801 function calls in 1.380 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    1.380    1.380 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53328    0.091    0.000    0.112    0.000 distributed.py:12(hammingDistance)
        3    0.002    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.134    0.134    1.365    1.365 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    60006    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6671    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.588    0.147    0.588    0.147 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.254    0.085    0.254    0.085 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.260    0.087    0.260    0.087 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6666    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
         571597 function calls in 1.379 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014    1.379    1.379 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    53336    0.092    0.000    0.112    0.000 distributed.py:12(hammingDistance)
        1    0.085    0.085    0.108    0.108 distributed.py:147(quickSelect)
        3    0.002    0.001    0.002    0.001 distributed.py:173(chunks)
        1    0.137    0.137    1.365    1.365 distributed.py:181(main)
    10067    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.055    0.055    0.057    0.057 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
    60057    0.005    0.000    0.005    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   301289    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
        4    0.591    0.148    0.591    0.148 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.100    0.033    0.100    0.033 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.240    0.080    0.240    0.080 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    60031    0.019    0.000    0.019    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


    60000    0.018    0.000    0.018    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}


         1070835 function calls in 1.792 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.052    0.052    1.792    1.792 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
   133352    0.243    0.000    0.301    0.000 distributed.py:12(hammingDistance)
        1    0.082    0.082    0.100    0.100 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.208    0.208    1.740    1.740 distributed.py:181(main)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    80008    0.046    0.000    0.252    0.000 distributed.py:22(dna2str)
       97    0.003    0.000    0.003    0.000 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.004    0.000 distributed.py:242(<lambda>)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    10119    0.003    0.000    0.004    0.000 distributed.py:30(add)
        9    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        9    0.059    0.007    0.061    0.007 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       18    0.000    0.000    0.000    0.000 {isinstance}
   140248    0.013    0.000    0.013    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   380158    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        4    0.327    0.082    0.327    0.082 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.368    0.123    0.368    0.123 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      173    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    80008    0.030    0.000    0.030    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.222    0.074    0.222    0.074 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6667    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    80000    0.009    0.000    0.009    0.000 {method 'strip' of 'str' objects}
     9765    0.027    0.000    0.027    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.001    0.001    0.001 {open}
   140224    0.050    0.000    0.050    0.000 {range}
        3    0.002    0.001    0.006    0.002 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
     9765    0.013    0.000    0.013    0.000 {sum}
        1    0.005    0.005    0.005    0.005 {zip}


