         79160 function calls in 0.309 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.309    0.309 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.009    0.000    0.010    0.000 distributed.py:12(hammingDistance)
        1    0.006    0.006    0.007    0.007 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.034    0.034    0.306    0.306 distributed.py:181(main)
    10222    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.061    0.061    0.062    0.062 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
         45125 function calls in 0.307 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.307    0.307 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.008    0.000    0.010    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.041    0.041    0.304    0.304 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     7512    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2505    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.210    0.053    0.210    0.053 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.011    0.004    0.011    0.004 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
     7538    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        3    0.025    0.008    0.025    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    26262    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.003    0.003    0.003    0.003 {open}
     7506    0.002    0.000    0.002    0.000 {range}
        4    0.130    0.032    0.130    0.032 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.019    0.006    0.019    0.006 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
         45125 function calls in 0.310 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.310    0.310 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.008    0.000    0.010    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.032    0.032    0.306    0.306 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
         45125 function calls in 0.308 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.308    0.308 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.008    0.000    0.010    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.040    0.040    0.306    0.306 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     7512    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2505    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.211    0.053    0.211    0.053 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.010    0.003    0.010    0.003 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.029    0.010    0.029    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     7506    0.002    0.000    0.002    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     7512    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2505    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     7528    0.004    0.000    0.004    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


        4    0.216    0.054    0.216    0.054 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.007    0.002    0.007    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       56    0.000    0.000    0.000    0.000 {round}


        3    0.035    0.012    0.035    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     7506    0.002    0.000    0.002    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         45125 function calls in 0.310 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.310    0.310 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.008    0.000    0.011    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.031    0.031    0.306    0.306 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     7512    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2505    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.215    0.054    0.215    0.054 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.008    0.003    0.008    0.003 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     7506    0.002    0.000    0.002    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         45125 function calls in 0.310 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.310    0.310 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.009    0.000    0.011    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.042    0.042    0.306    0.306 distributed.py:181(main)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     7512    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2505    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.213    0.053    0.213    0.053 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.007    0.002    0.007    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.027    0.009    0.027    0.009 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     7506    0.002    0.000    0.002    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         100678 function calls in 0.310 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.310    0.310 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
     5000    0.009    0.000    0.011    0.000 distributed.py:12(hammingDistance)
        1    0.010    0.010    0.013    0.013 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.041    0.041    0.306    0.306 distributed.py:181(main)
     9778    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.053    0.053    0.054    0.054 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
     7540    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    48220    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.119    0.030    0.119    0.030 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.028    0.009    0.028    0.009 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.032    0.011    0.032    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     7528    0.003    0.000    0.003    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}


         184916 function calls in 0.424 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017    0.424    0.424 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
    25004    0.042    0.000    0.053    0.000 distributed.py:12(hammingDistance)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.052    0.052    0.407    0.407 distributed.py:181(main)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
    20002    0.012    0.000    0.060    0.000 distributed.py:22(dna2str)
       21    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
        5    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        5    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        4    0.000    0.000    0.000    0.000 {isinstance}
    27561    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    22531    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    0.056    0.014    0.056    0.014 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.164    0.055    0.164    0.055 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       28    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    20002    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.041    0.014    0.041    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    20000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     9779    0.011    0.000    0.011    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.000    0.001    0.000 {open}
    27555    0.009    0.000    0.009    0.000 {range}
        3    0.000    0.000    0.001    0.000 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
     9779    0.004    0.000    0.004    0.000 {sum}
        1    0.001    0.001    0.001    0.001 {zip}


