         351765 function calls in 18.221 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   18.221   18.221 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.097    0.097   18.218   18.218 distributed.py:208(main)
     2384    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.127    0.000    0.165    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.007    0.000    0.007    0.000 {len}
    78125    0.009    0.000    0.009    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5513    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4   17.892    4.473   17.892    4.473 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.028    0.014    0.028    0.014 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.024    0.012    0.024    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.023    0.000    0.023    0.000 {sum}


         352821 function calls in 18.219 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   18.219   18.219 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.124    0.124   18.216   18.216 distributed.py:208(main)
     2912    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.122    0.000    0.162    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.006    0.000    0.006    0.000 {len}
    78125    0.011    0.000    0.011    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6041    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.849    4.462   17.849    4.462 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.040    0.020    0.040    0.020 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.028    0.014    0.028    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.023    0.000    0.023    0.000 {sum}


         353447 function calls in 18.223 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   18.223   18.223 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.107    0.107   18.218   18.218 distributed.py:208(main)
     3225    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.133    0.000    0.176    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.008    0.000    0.008    0.000 {len}
    78125    0.012    0.000    0.012    0.000 {math.sqrt}
         351950 function calls in 18.223 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   18.223   18.223 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.080    0.080   18.218   18.218 distributed.py:208(main)
     2472    0.001    0.000    0.001    0.000 distributed.py:30(add)
        4    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        4    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.131    0.000    0.174    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 {isinstance}
    81271    0.008    0.000    0.008    0.000 {len}
    78125    0.012    0.000    0.012    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5601    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.919    4.480   17.919    4.480 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.011    0.005    0.011    0.005 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.022    0.011    0.022    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78133    0.024    0.000    0.024    0.000 {sum}


         354547 function calls in 18.223 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   18.223   18.223 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.102    0.102   18.218   18.218 distributed.py:208(main)
     3775    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.127    0.000    0.172    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.008    0.000    0.008    0.000 {len}
    78125    0.012    0.000    0.012    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6904    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.887    4.472   17.887    4.472 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.016    0.008    0.016    0.008 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.020    0.010    0.020    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.016    0.000    0.016    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.025    0.000    0.025    0.000 {sum}


         354239 function calls in 18.222 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   18.222   18.222 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.074    0.074   18.218   18.218 distributed.py:208(main)
     3621    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.121    0.000    0.162    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.006    0.000    0.006    0.000 {len}
    78125    0.011    0.000    0.011    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6750    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.917    4.479   17.917    4.479 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.030    0.015    0.030    0.015 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.024    0.012    0.024    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.024    0.000    0.024    0.000 {sum}


        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6354    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.890    4.472   17.890    4.472 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.012    0.006    0.012    0.006 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.022    0.011    0.022    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.024    0.000    0.024    0.000 {sum}


         353199 function calls in 18.223 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   18.223   18.223 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.099    0.099   18.218   18.218 distributed.py:208(main)
     3101    0.001    0.000    0.001    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    78125    0.130    0.000    0.175    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
    81268    0.008    0.000    0.008    0.000 {len}
    78125    0.014    0.000    0.014    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6230    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   17.891    4.473   17.891    4.473 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.019    0.009    0.019    0.009 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.022    0.011    0.022    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
    78131    0.024    0.000    0.024    0.000 {sum}


         24585790 function calls in 18.331 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.027    0.027   18.331   18.331 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.732    0.732   14.830   14.830 distributed.py:174(kmeanpp)
    24999    0.003    0.000    0.003    0.000 distributed.py:181(<lambda>)
    25025    0.002    0.000    0.002    0.000 distributed.py:19(point2str)
  2999880    0.512    0.000    0.512    0.000 distributed.py:191(<lambda>)
  3000120    2.796    0.000   10.726    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.111    0.111   18.305   18.305 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      152    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        7    0.000    0.000    0.001    0.000 distributed.py:272(<lambda>)
        7    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     3510    0.001    0.000    0.001    0.000 distributed.py:30(add)
       28    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       28    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
  3703150    6.818    0.000    8.761    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       28    0.000    0.000    0.000    0.000 {isinstance}
  3757720    0.349    0.000    0.349    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  3703150    0.452    0.000    0.452    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    31738    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    3.054    0.763    3.054    0.763 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.059    0.030    0.059    0.030 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      293    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.021    0.010    0.021    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3125    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2053    0.028    0.000    0.028    0.000 {method 'writerow' of '_csv.writer' objects}
  3600000    0.845    0.000    0.845    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
      149    0.033    0.000    0.033    0.000 {range}
      123    1.317    0.011   12.558    0.102 {reduce}
       40    0.000    0.000    0.000    0.000 {round}
  3705259    1.159    0.000    1.159    0.000 {sum}


