         4900270 function calls in 2.894 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.001    0.001    0.003    0.003 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.034    0.034    2.894    2.894 sequential.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:110(handleArgs)
        1    0.128    0.128    2.130    2.130 sequential.py:145(kmeanpp)
    39999    0.005    0.000    0.005    0.000 sequential.py:152(<lambda>)
   359991    0.063    0.000    0.063    0.000 sequential.py:162(<lambda>)
   360009    0.326    0.000    1.361    0.000 sequential.py:163(<genexpr>)
    40004    0.003    0.000    0.003    0.000 sequential.py:18(point2str)
        1    0.213    0.213    2.856    2.856 sequential.py:198(main)
        1    0.000    0.000    0.000    0.000 sequential.py:24(Cluster)
        4    0.000    0.000    0.000    0.000 sequential.py:25(__init__)
    40000    0.017    0.000    0.022    0.000 sequential.py:29(add)
        4    0.000    0.000    0.000    0.000 sequential.py:32(clear)
        8    0.005    0.001    0.005    0.001 sequential.py:35(calcCentroid)
   680004    1.215    0.000    1.758    0.000 sequential.py:8(euclideanDistance)
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fba89b9ae60}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
        8    0.000    0.000    0.000    0.000 {isinstance}
   720047    0.064    0.000    0.064    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        3    0.000    0.000    0.000    0.000 {math.log}
   680005    0.092    0.000    0.092    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
    80019    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10001    0.052    0.000    0.052    0.000 {method 'writerow' of '_csv.writer' objects}
   480000    0.102    0.000    0.102    0.000 {min}
        2    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
   680030    0.215    0.000    0.215    0.000 {range}
       10    0.151    0.015    1.579    0.158 {reduce}
   690021    0.187    0.000    0.187    0.000 {sum}


