         171247 function calls in 6.405 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.405    6.405 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.105    0.105    6.399    6.399 distributed.py:208(main)
     7234    0.002    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    26664    0.042    0.000    0.056    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    10571    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.139    1.535    6.139    1.535 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.032    0.016    0.032    0.016 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.049    0.025    0.049    0.025 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


         167409 function calls in 6.404 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.404    6.404 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.105    0.105    6.399    6.399 distributed.py:208(main)
     5315    0.001    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    26664    0.041    0.000    0.054    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     8652    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.144    1.536    6.144    1.536 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.032    0.016    0.032    0.016 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.046    0.023    0.046    0.023 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


         156805 function calls in 6.404 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.404    6.404 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.101    0.101    6.399    6.399 distributed.py:208(main)
    26672    0.042    0.000    0.055    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    30015    0.002    0.000    0.002    0.000 {len}
    26672    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     3338    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    6.153    1.538    6.153    1.538 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.030    0.015    0.030    0.015 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.047    0.024    0.047    0.024 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3334    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26672    0.008    0.000    0.008    0.000 {sum}


         156805 function calls in 6.404 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.404    6.404 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.068    0.068    6.399    6.399 distributed.py:208(main)
    26672    0.043    0.000    0.056    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    30015    0.003    0.000    0.003    0.000 {len}
    26672    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     3338    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    6.220    1.555    6.220    1.555 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.014    0.007    0.014    0.007 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.026    0.013    0.026    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3334    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26672    0.008    0.000    0.008    0.000 {sum}


         166779 function calls in 6.405 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.405    6.405 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.074    0.074    6.399    6.399 distributed.py:208(main)
     5000    0.001    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    26664    0.044    0.000    0.059    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     8337    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.187    1.547    6.187    1.547 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.023    0.011    0.023    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.039    0.019    0.039    0.019 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.009    0.000    0.009    0.000 {sum}


         156805 function calls in 6.403 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.403    6.403 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.071    0.071    6.398    6.398 distributed.py:208(main)
    26672    0.045    0.000    0.058    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    30015    0.002    0.000    0.002    0.000 {len}
    26672    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     3338    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    6.196    1.549    6.196    1.549 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.015    0.007    0.015    0.007 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.041    0.021    0.041    0.021 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3334    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26672    0.008    0.000    0.008    0.000 {sum}


         166779 function calls in 6.407 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    6.407    6.407 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
         166149 function calls in 6.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    6.406    6.406 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.001 distributed.py:200(chunks)
        1    0.073    0.073    6.399    6.399 distributed.py:208(main)
     4685    0.001    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.001 distributed.py:200(chunks)
        1    0.086    0.086    6.399    6.399 distributed.py:208(main)
     5000    0.002    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    26664    0.045    0.000    0.059    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    26664    0.045    0.000    0.060    0.000 distributed.py:9(euclideanDistance)
        1    0.000    0.000    0.000    0.000 {isinstance}
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
    30009    0.003    0.000    0.003    0.000 {len}
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
         156805 function calls in 6.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    6.406    6.406 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.001 distributed.py:200(chunks)
        1    0.094    0.094    6.399    6.399 distributed.py:208(main)
    26672    0.045    0.000    0.059    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    30015    0.003    0.000    0.003    0.000 {len}
    26672    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     3338    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    6.184    1.546    6.184    1.546 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.017    0.009    0.017    0.009 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.029    0.015    0.029    0.015 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3334    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.013    0.000    0.013    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26672    0.008    0.000    0.008    0.000 {sum}


    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     8337    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.194    1.548    6.194    1.548 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.015    0.007    0.015    0.007 {method 'gather' of 'mpi4py.MPI.Comm' objects}
         162283 function calls in 6.405 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    6.405    6.405 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.001 distributed.py:200(chunks)
        1    0.114    0.114    6.398    6.398 distributed.py:208(main)
     2752    0.001    0.000    0.001    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    26664    0.045    0.000    0.060    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     6089    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.151    1.538    6.151    1.538 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.023    0.012    0.023    0.012 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.032    0.016    0.032    0.016 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


         166779 function calls in 6.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    6.406    6.406 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.001 distributed.py:200(chunks)
        1    0.076    0.076    6.399    6.399 distributed.py:208(main)
     5000    0.002    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    26664    0.045    0.000    0.060    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {isinstance}
    30009    0.003    0.000    0.003    0.000 {len}
    26664    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     8337    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.201    1.550    6.201    1.550 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.015    0.007    0.015    0.007 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.030    0.015    0.030    0.015 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.027    0.014    0.027    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


     8022    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    6.199    1.550    6.199    1.550 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.020    0.010    0.020    0.010 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.030    0.015    0.030    0.015 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
    26666    0.008    0.000    0.008    0.000 {sum}


         9759645 function calls in 6.565 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.039    0.039    6.565    6.565 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.318    0.318    6.003    6.003 distributed.py:174(kmeanpp)
    39999    0.004    0.000    0.004    0.000 distributed.py:181(<lambda>)
    40008    0.003    0.000    0.003    0.000 distributed.py:19(point2str)
  1119972    0.204    0.000    0.204    0.000 distributed.py:191(<lambda>)
  1120028    1.049    0.000    4.117    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.129    0.129    6.525    6.525 distributed.py:208(main)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       70    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
       11    0.000    0.000    0.002    0.000 distributed.py:272(<lambda>)
       11    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     5014    0.001    0.000    0.002    0.000 distributed.py:30(add)
        9    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        9    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
  1466672    2.763    0.000    3.590    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        9    0.000    0.000    0.000    0.000 {isinstance}
  1527931    0.146    0.000    0.146    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  1466672    0.192    0.000    0.192    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    48382    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4    0.079    0.020    0.079    0.020 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.135    0.067    0.135    0.067 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      119    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.032    0.016    0.032    0.016 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     3333    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     7235    0.049    0.000    0.049    0.000 {method 'writerow' of '_csv.writer' objects}
  1400000    0.333    0.000    0.333    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       40    0.012    0.000    0.012    0.000 {range}
       31    0.551    0.018    4.878    0.157 {reduce}
       60    0.000    0.000    0.000    0.000 {round}
  1473925    0.504    0.000    0.504    0.000 {sum}


