         1330053 function calls in 16.281 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   16.281   16.281 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.218    0.218   16.277   16.277 distributed.py:208(main)
     8690    0.003    0.000    0.003    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.526    0.000    0.685    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 {isinstance}
   325045    0.028    0.000    0.028    0.000 {len}
   312500    0.038    0.000    0.038    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    21194    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   15.307    3.827   15.307    3.827 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.022    0.011    0.022    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.027    0.014    0.027    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    12500    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
   312524    0.094    0.000    0.094    0.000 {sum}


         25575524 function calls in 16.394 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.028    0.028   16.394   16.394 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.750    0.750   15.219   15.219 distributed.py:174(kmeanpp)
    24999    0.003    0.000    0.003    0.000 distributed.py:181(<lambda>)
    25025    0.002    0.000    0.002    0.000 distributed.py:19(point2str)
  2999880    0.551    0.000    0.551    0.000 distributed.py:191(<lambda>)
  3000120    2.690    0.000   10.895    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.249    0.249   16.366   16.366 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       26    0.000    0.000    0.000    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    16310    0.005    0.000    0.006    0.000 distributed.py:30(add)
       38    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       38    0.002    0.000    0.002    0.000 distributed.py:36(calcCentroid)
  3937525    7.322    0.000    9.527    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       38    0.000    0.000    0.000    0.000 {isinstance}
  4000425    0.366    0.000    0.366    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  3937525    0.567    0.000    0.567    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    53913    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.038    0.010    0.038    0.010 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.101    0.050    0.101    0.050 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.023    0.011    0.023    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    12500    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    25000    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2010    0.029    0.000    0.029    0.000 {method 'writerow' of '_csv.writer' objects}
  3600000    0.862    0.000    0.862    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
      149    0.034    0.000    0.034    0.000 {range}
      123    1.466    0.012   12.916    0.105 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
  3939611    1.290    0.000    1.290    0.000 {sum}


