         820109 function calls in 12.508 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012   12.508   12.508 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.214    0.214   12.496   12.496 distributed.py:208(main)
    20008    0.006    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   160000    0.258    0.000    0.335    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   180015    0.015    0.000    0.015    0.000 {len}
   160000    0.019    0.000    0.019    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    40012    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   11.667    2.917   11.667    2.917 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.142    0.071    0.142    0.071 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.098    0.049    0.098    0.049 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.022    0.000    0.022    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   160004    0.045    0.000    0.045    0.000 {sum}


         822209 function calls in 12.514 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017   12.514   12.514 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.259    0.259   12.496   12.496 distributed.py:208(main)
    21058    0.006    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.003    0.001    0.003    0.002 distributed.py:36(calcCentroid)
   160000    0.279    0.000    0.372    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   180015    0.018    0.000    0.018    0.000 {len}
   160000    0.027    0.000    0.027    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    41062    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4   11.647    2.912   11.647    2.912 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.060    0.030    0.060    0.030 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.112    0.056    0.112    0.056 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.025    0.000    0.025    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   160004    0.050    0.000    0.050    0.000 {sum}


         820053 function calls in 12.513 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   12.513   12.513 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.256    0.256   12.496   12.496 distributed.py:208(main)
    19980    0.006    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   160000    0.279    0.000    0.367    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   180015    0.019    0.000    0.019    0.000 {len}
   160000    0.024    0.000    0.024    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    39984    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4   11.654    2.914   11.654    2.914 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.066    0.033    0.066    0.033 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.107    0.054    0.107    0.054 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   160004    0.047    0.000    0.047    0.000 {sum}


         19968101 function calls in 12.790 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.071    0.071   12.790   12.790 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.623    0.623   11.336   11.336 distributed.py:174(kmeanpp)
    79999    0.008    0.000    0.008    0.000 distributed.py:181(<lambda>)
    80008    0.007    0.000    0.007    0.000 distributed.py:19(point2str)
  2239972    0.365    0.000    0.365    0.000 distributed.py:191(<lambda>)
  2240028    1.939    0.000    7.770    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.311    0.311   12.719   12.719 distributed.py:208(main)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       26    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        3    0.000    0.000    0.002    0.001 distributed.py:272(<lambda>)
        3    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    18954    0.005    0.000    0.007    0.000 distributed.py:30(add)
       10    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       10    0.002    0.000    0.003    0.000 distributed.py:36(calcCentroid)
  3040008    5.479    0.000    7.067    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       10    0.000    0.000    0.000    0.000 {isinstance}
  3147865    0.280    0.000    0.280    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  3040008    0.362    0.000    0.362    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   118989    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        4    0.189    0.047    0.189    0.047 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.288    0.144    0.288    0.144 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       48    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.085    0.043    0.085    0.043 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.022    0.000    0.022    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10976    0.090    0.000    0.090    0.000 {method 'writerow' of '_csv.writer' objects}
  2800000    0.630    0.000    0.630    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       40    0.025    0.001    0.025    0.001 {range}
       31    1.021    0.033    9.166    0.296 {reduce}
       20    0.000    0.000    0.000    0.000 {round}
  3051004    0.971    0.000    0.971    0.000 {sum}


