         3512078 function calls in 155.602 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  155.602  155.602 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.755    0.755  155.567  155.567 distributed.py:208(main)
    21603    0.006    0.000    0.008    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   781250    1.255    0.000    1.624    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.067    0.000    0.067    0.000 {len}
   781250    0.092    0.000    0.092    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    52857    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        4  151.842   37.960  151.842   37.960 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.885    0.442    0.885    0.442 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.366    0.183    0.366    0.183 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.070    0.000    0.070    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.213    0.000    0.213    0.000 {sum}


         3537684 function calls in 155.603 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  155.603  155.603 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.832    0.832  155.567  155.567 distributed.py:208(main)
    34406    0.010    0.000    0.012    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.004    0.001    0.004    0.001 distributed.py:36(calcCentroid)
   781250    1.288    0.000    1.699    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.068    0.000    0.068    0.000 {len}
   781250    0.116    0.000    0.116    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    65660    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4  151.798   37.949  151.798   37.949 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.726    0.363    0.726    0.363 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.406    0.203    0.406    0.203 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.074    0.000    0.074    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.230    0.000    0.230    0.000 {sum}


         3517514 function calls in 155.602 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  155.602  155.602 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.879    0.879  155.565  155.565 distributed.py:208(main)
    24321    0.007    0.000    0.009    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.003    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   781250    1.294    0.000    1.699    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.066    0.000    0.066    0.000 {len}
   781250    0.109    0.000    0.109    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    55575    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        4  151.890   37.972  151.890   37.972 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.573    0.287    0.573    0.287 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.413    0.207    0.413    0.207 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.083    0.000    0.083    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.233    0.000    0.233    0.000 {sum}


         3523006 function calls in 155.614 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.047    0.047  155.614  155.614 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.873    0.873  155.567  155.567 distributed.py:208(main)
    27067    0.008    0.000    0.010    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.003    0.001    0.004    0.001 distributed.py:36(calcCentroid)
   781250    1.360    0.000    1.788    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.078    0.000    0.078    0.000 {len}
   781250    0.115    0.000    0.115    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    58321    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4  151.870   37.968  151.870   37.968 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.526    0.263    0.526    0.263 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.397    0.199    0.397    0.199 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.006    0.000    0.006    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.077    0.000    0.077    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.238    0.000    0.238    0.000 {sum}


         3531478 function calls in 155.622 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.055    0.055  155.622  155.622 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.009    0.004    0.009    0.004 distributed.py:200(chunks)
        1    0.936    0.936  155.567  155.567 distributed.py:208(main)
    31303    0.010    0.000    0.013    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.004    0.001    0.004    0.001 distributed.py:36(calcCentroid)
   781250    1.379    0.000    1.857    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.087    0.000    0.087    0.000 {len}
   781250    0.157    0.000    0.157    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    62557    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        4  151.804   37.951  151.804   37.951 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.406    0.203    0.406    0.203 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.445    0.222    0.445    0.222 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.006    0.000    0.006    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.080    0.000    0.080    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.238    0.000    0.238    0.000 {sum}


         3530334 function calls in 155.616 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.049    0.049  155.616  155.616 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.009    0.005    0.009    0.005 distributed.py:200(chunks)
        1    0.922    0.922  155.567  155.567 distributed.py:208(main)
    30731    0.009    0.000    0.012    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.003    0.001    0.004    0.001 distributed.py:36(calcCentroid)
   781250    1.414    0.000    1.861    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   812518    0.084    0.000    0.084    0.000 {len}
   781250    0.125    0.000    0.125    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    61985    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        4  151.816   37.954  151.816   37.954 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.428    0.214    0.428    0.214 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.425    0.213    0.425    0.213 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.006    0.000    0.006    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.075    0.000    0.075    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781256    0.242    0.000    0.242    0.000 {sum}


         3550517 function calls in 155.614 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.047    0.047  155.614  155.614 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.009    0.004    0.009    0.004 distributed.py:200(chunks)
        1    0.904    0.904  155.567  155.567 distributed.py:208(main)
    40818    0.014    0.000    0.018    0.000 distributed.py:30(add)
        4    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        4    0.005    0.001    0.006    0.002 distributed.py:36(calcCentroid)
   781250    1.377    0.000    1.810    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 {isinstance}
   812521    0.082    0.000    0.082    0.000 {len}
   781250    0.120    0.000    0.120    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    72072    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        4  151.999   38.000  151.999   38.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.310    0.155    0.310    0.155 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.419    0.209    0.419    0.209 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.077    0.000    0.077    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   781258    0.236    0.000    0.236    0.000 {sum}


         245832909 function calls in 156.480 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.075    0.075  156.480  156.480 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    7.401    7.401  146.699  146.699 distributed.py:174(kmeanpp)
   249999    0.025    0.000    0.025    0.000 distributed.py:181(<lambda>)
   250025    0.021    0.000    0.021    0.000 distributed.py:19(point2str)
 29999880    4.982    0.000    4.982    0.000 distributed.py:191(<lambda>)
 30000120   26.946    0.000  104.910    0.000 distributed.py:192(<genexpr>)
        2    0.003    0.001    0.003    0.001 distributed.py:200(chunks)
        1    1.128    1.128  156.404  156.404 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      160    0.011    0.000    0.011    0.000 distributed.py:272(<genexpr>)
        7    0.000    0.000    0.012    0.002 distributed.py:272(<lambda>)
        7    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    39751    0.011    0.000    0.014    0.000 distributed.py:30(add)
       28    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       28    0.004    0.000    0.005    0.000 distributed.py:36(calcCentroid)
 37031275   66.388    0.000   86.331    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       28    0.000    0.000    0.000    0.000 {isinstance}
 37556320    3.412    0.000    3.412    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 37031275    4.883    0.000    4.883    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   321104    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
        4    4.513    1.128    4.513    1.128 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    1.461    0.730    1.461    0.730 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      309    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.369    0.185    0.369    0.185 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    31250    0.005    0.000    0.005    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.070    0.000    0.070    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    19747    0.288    0.000    0.288    0.000 {method 'writerow' of '_csv.writer' objects}
 36000000    7.914    0.000    7.914    0.000 {min}
        2    0.004    0.002    0.004    0.002 {open}
      149    0.334    0.002    0.334    0.002 {range}
      123   14.397    0.117  124.326    1.011 {reduce}
       40    0.000    0.000    0.000    0.000 {round}
 37051078   11.811    0.000   11.811    0.000 {sum}


