         133617 function calls in 1.536 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.536    1.536 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.024    0.024    1.535    1.535 distributed.py:208(main)
     1097    0.000    0.000    0.000    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
    31250    0.050    0.000    0.065    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 {isinstance}
    32545    0.003    0.000    0.003    0.000 {len}
    31250    0.004    0.000    0.004    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     2351    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    1.440    0.360    1.440    0.360 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.001    0.001    0.001    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1250    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     2500    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
    31274    0.009    0.000    0.009    0.000 {sum}


         2558009 function calls in 1.555 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    1.555    1.555 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.069    0.069    1.438    1.438 distributed.py:174(kmeanpp)
     2499    0.000    0.000    0.000    0.000 distributed.py:181(<lambda>)
     2525    0.000    0.000    0.000    0.000 distributed.py:19(point2str)
   299880    0.050    0.000    0.050    0.000 distributed.py:191(<lambda>)
   300120    0.259    0.000    1.033    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.025    0.025    1.548    1.548 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       26    0.000    0.000    0.000    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     1403    0.000    0.000    0.001    0.000 distributed.py:30(add)
       38    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       38    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
   393775    0.700    0.000    0.905    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       38    0.000    0.000    0.000    0.000 {isinstance}
   400100    0.035    0.000    0.035    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
   393775    0.047    0.000    0.047    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5256    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.004    0.001    0.004    0.001 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.005    0.002    0.005    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.002    0.001    0.002    0.001 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1250    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     2500    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      197    0.003    0.000    0.003    0.000 {method 'writerow' of '_csv.writer' objects}
   360000    0.082    0.000    0.082    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
      149    0.002    0.000    0.002    0.000 {range}
      123    0.136    0.001    1.219    0.010 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
   394048    0.125    0.000    0.125    0.000 {sum}


