         6665873 function calls in 80.129 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021   80.129   80.129 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    1.024    1.024   80.107   80.107 distributed.py:208(main)
    51600    0.014    0.000    0.018    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.005    0.000    0.006    0.001 distributed.py:36(calcCentroid)
  1562500    2.520    0.000    3.258    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 {isinstance}
  1625045    0.129    0.000    0.129    0.000 {len}
  1562500    0.182    0.000    0.182    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   114104    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4   75.131   18.783   75.131   18.783 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.353    0.177    0.353    0.177 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.257    0.128    0.257    0.128 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    62500    0.009    0.000    0.009    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.037    0.000    0.037    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
  1562524    0.433    0.000    0.433    0.000 {sum}


         127979175 function calls in 80.746 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.126    0.126   80.746   80.746 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    3.499    3.499   71.575   71.575 distributed.py:174(kmeanpp)
   124999    0.012    0.000    0.012    0.000 distributed.py:181(<lambda>)
   125025    0.010    0.000    0.010    0.000 distributed.py:19(point2str)
 14999880    2.413    0.000    2.413    0.000 distributed.py:191(<lambda>)
 15000120   13.213    0.000   51.544    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    1.283    1.283   80.620   80.620 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       26    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.001    0.001 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    73400    0.021    0.000    0.026    0.000 distributed.py:30(add)
       38    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       38    0.009    0.000    0.010    0.000 distributed.py:36(calcCentroid)
 19687525   34.771    0.000   45.095    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       38    0.000    0.000    0.000    0.000 {isinstance}
 20114750    1.793    0.000    1.793    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 19687525    2.378    0.000    2.378    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   261003    0.021    0.000    0.021    0.000 {method 'append' of 'list' objects}
        4    3.374    0.844    3.374    0.844 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.422    0.211    0.422    0.211 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       63    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.193    0.097    0.193    0.097 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    62500    0.010    0.000    0.010    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.035    0.000    0.035    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    14583    0.154    0.000    0.154    0.000 {method 'writerow' of '_csv.writer' objects}
 18000000    3.973    0.000    3.973    0.000 {min}
        2    0.003    0.001    0.003    0.001 {open}
      149    0.166    0.001    0.166    0.001 {range}
      123    6.586    0.054   60.557    0.492 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
 19702184    6.278    0.000    6.278    0.000 {sum}


