         273034 function calls in 0.492 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.492    0.492 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.027    0.027    0.033    0.033 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.071    0.071    0.486    0.486 distributed.py:181(main)
    10697    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    20000    0.033    0.000    0.048    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
    25052    0.002    0.000    0.002    0.000 {len}
    20000    0.002    0.000    0.002    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   107153    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        4    0.179    0.045    0.179    0.045 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.093    0.031    0.093    0.031 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.041    0.014    0.041    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25006    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20002    0.005    0.000    0.005    0.000 {sum}


         160117 function calls in 0.492 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.492    0.492 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.068    0.068    0.486    0.486 distributed.py:181(main)
    20000    0.033    0.000    0.048    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25011    0.002    0.000    0.002    0.000 {len}
    20000    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.271    0.068    0.271    0.068 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.044    0.015    0.044    0.015 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.039    0.013    0.039    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25005    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20000    0.005    0.000    0.005    0.000 {sum}


         160117 function calls in 0.490 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.490    0.490 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.066    0.066    0.485    0.485 distributed.py:181(main)
    20000    0.034    0.000    0.048    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25011    0.002    0.000    0.002    0.000 {len}
    20000    0.002    0.000    0.002    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.262    0.066    0.262    0.066 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.049    0.016    0.049    0.016 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.042    0.014    0.042    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25005    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20000    0.005    0.000    0.005    0.000 {sum}


         160117 function calls in 0.494 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.494    0.494 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.072    0.072    0.486    0.486 distributed.py:181(main)
    20000    0.035    0.000    0.051    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25011    0.003    0.000    0.003    0.000 {len}
    20000    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.268    0.067    0.268    0.067 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.039    0.013    0.039    0.013 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.038    0.013    0.038    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25005    0.008    0.000    0.008    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20000    0.005    0.000    0.005    0.000 {sum}


         314161 function calls in 0.494 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    0.494    0.494 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.038    0.038    0.049    0.049 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.074    0.074    0.486    0.486 distributed.py:181(main)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    20000    0.033    0.000    0.050    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       22    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
    25084    0.003    0.000    0.003    0.000 {len}
    20000    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   148923    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        4    0.175    0.044    0.175    0.044 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.081    0.027    0.081    0.027 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25006    0.007    0.000    0.007    0.000 {range}
         160117 function calls in 0.494 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.494    0.494 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.072    0.072    0.486    0.486 distributed.py:181(main)
    20000    0.034    0.000    0.050    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    25011    0.003    0.000    0.003    0.000 {len}
    20000    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.271    0.068    0.271    0.068 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.039    0.013    0.039    0.013 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    25005    0.007    0.000    0.007    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20000    0.006    0.000    0.006    0.000 {sum}


       56    0.000    0.000    0.000    0.000 {round}
    20002    0.006    0.000    0.006    0.000 {sum}


         260571 function calls in 0.496 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    0.496    0.496 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.032    0.032    0.039    0.039 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.101    0.101    0.485    0.485 distributed.py:181(main)
     9303    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    20000    0.039    0.000    0.056    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       23    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
    25082    0.002    0.000    0.002    0.000 {len}
    20000    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    96030    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4    0.214    0.053    0.214    0.053 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.017    0.006    0.017    0.006 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.036    0.012    0.036    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.013    0.000    0.013    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    25006    0.008    0.000    0.008    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
    20002    0.006    0.000    0.006    0.000 {sum}


         426601 function calls in 0.631 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.037    0.037    0.631    0.631 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.043    0.043    0.053    0.053 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.111    0.111    0.594    0.594 distributed.py:181(main)
    40004    0.003    0.000    0.003    0.000 distributed.py:19(point2str)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       26    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        4    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        5    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        5    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
    20004    0.035    0.000    0.051    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       16    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        5    0.000    0.000    0.000    0.000 {isinstance}
    25073    0.002    0.000    0.002    0.000 {len}
    20004    0.003    0.000    0.003    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   202623    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
        4    0.090    0.022    0.090    0.022 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.158    0.053    0.158    0.053 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       39    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.037    0.012    0.037    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     9304    0.050    0.000    0.050    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.005    0.003    0.005    0.003 {open}
    25015    0.007    0.000    0.007    0.000 {range}
        3    0.001    0.000    0.002    0.001 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
    29318    0.012    0.000    0.012    0.000 {sum}
        1    0.003    0.003    0.003    0.003 {zip}


