         1328133 function calls in 60.398 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   60.398   60.398 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.269    0.269   60.391   60.391 distributed.py:208(main)
     4617    0.001    0.000    0.002    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.516    0.000    0.687    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   318777    0.027    0.000    0.027    0.000 {len}
   312500    0.047    0.000    0.047    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    10871    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.268   14.817   59.268   14.817 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.090    0.045    0.090    0.045 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.055    0.027    0.055    0.027 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312512    0.097    0.000    0.097    0.000 {sum}


         1330399 function calls in 60.400 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   60.400   60.400 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.254    0.254   60.393   60.393 distributed.py:208(main)
     5750    0.002    0.000    0.002    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.525    0.000    0.682    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   318777    0.026    0.000    0.026    0.000 {len}
   312500    0.036    0.000    0.036    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    12004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.289   14.822   59.289   14.822 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.092    0.046    0.092    0.046 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.055    0.028    0.055    0.028 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.014    0.000    0.014    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312512    0.095    0.000    0.095    0.000 {sum}


         1335792 function calls in 60.400 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   60.400   60.400 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.218    0.218   60.392   60.392 distributed.py:208(main)
     8442    0.002    0.000    0.003    0.000 distributed.py:30(add)
        7    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        7    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.496    0.000    0.659    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 {isinstance}
   318780    0.025    0.000    0.025    0.000 {len}
   312500    0.045    0.000    0.045    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    14696    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.320   14.830   59.320   14.830 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.121    0.060    0.121    0.060 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.052    0.026    0.052    0.026 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.014    0.000    0.014    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312514    0.093    0.000    0.093    0.000 {sum}


         1329463 function calls in 60.377 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010   60.377   60.377 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.296    0.296   60.368   60.368 distributed.py:208(main)
     5282    0.002    0.000    0.002    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.522    0.000    0.696    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   318777    0.031    0.000    0.031    0.000 {len}
   312500    0.043    0.000    0.043    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    11536    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.239   14.810   59.239   14.810 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.057    0.028    0.057    0.028 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.056    0.028    0.056    0.028 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312512    0.100    0.000    0.100    0.000 {sum}


         1330533 function calls in 60.403 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010   60.403   60.403 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.258    0.258   60.393   60.393 distributed.py:208(main)
     5817    0.002    0.000    0.002    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.522    0.000    0.690    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   318777    0.031    0.000    0.031    0.000 {len}
   312500    0.044    0.000    0.044    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    12071    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.308   14.827   59.308   14.827 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.060    0.030    0.060    0.030 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.054    0.027    0.054    0.027 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312512    0.095    0.000    0.095    0.000 {sum}


         1332293 function calls in 60.402 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010   60.402   60.402 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.251    0.251   60.393   60.393 distributed.py:208(main)
     6697    0.002    0.000    0.003    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.544    0.000    0.716    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   318777    0.031    0.000    0.031    0.000 {len}
   312500    0.046    0.000    0.046    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    12951    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.326   14.831   59.326   14.831 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.022    0.011    0.022    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.054    0.027    0.054    0.027 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312512    0.095    0.000    0.095    0.000 {sum}


         1331716 function calls in 60.402 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010   60.402   60.402 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.264    0.264   60.393   60.393 distributed.py:208(main)
     6404    0.002    0.000    0.002    0.000 distributed.py:30(add)
        7    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        7    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   312500    0.524    0.000    0.703    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        7    0.000    0.000    0.000    0.000 {isinstance}
   318780    0.031    0.000    0.031    0.000 {len}
   312500    0.047    0.000    0.047    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    12658    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4   59.299   14.825   59.299   14.825 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.047    0.023    0.047    0.023 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.056    0.028    0.056    0.028 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       40    0.000    0.000    0.000    0.000 {round}
   312514    0.102    0.000    0.102    0.000 {sum}


         99853023 function calls in 60.672 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.051    0.051   60.672   60.672 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    2.809    2.809   59.084   59.084 distributed.py:174(kmeanpp)
    49999    0.005    0.000    0.005    0.000 distributed.py:181(<lambda>)
    50050    0.004    0.000    0.004    0.000 distributed.py:19(point2str)
 12249755    1.974    0.000    1.974    0.000 distributed.py:191(<lambda>)
 12250245   10.580    0.000   42.888    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.316    0.316   60.621   60.621 distributed.py:208(main)
       50    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      331    0.002    0.000    0.002    0.000 distributed.py:272(<genexpr>)
        7    0.000    0.000    0.002    0.000 distributed.py:272(<lambda>)
        7    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     6991    0.002    0.000    0.002    0.000 distributed.py:30(add)
       56    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       56    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
 15062550   27.135    0.000   35.516    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       56    0.000    0.000    0.000    0.000 {isinstance}
 15229979    1.357    0.000    1.357    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 15062550    2.066    0.000    2.066    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    63444    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.112    0.028    0.112    0.028 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.237    0.119    0.237    0.119 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      654    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.048    0.024    0.048    0.024 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     6250    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.014    0.000    0.014    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     3219    0.064    0.000    0.064    0.000 {method 'writerow' of '_csv.writer' objects}
 14700000    3.536    0.000    3.536    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
      299    0.136    0.000    0.136    0.000 {range}
      248    5.188    0.021   50.057    0.202 {reduce}
       40    0.000    0.000    0.000    0.000 {round}
 15065881    5.024    0.000    5.024    0.000 {sum}


