         420023 function calls in 6.230 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    6.230    6.230 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.107    0.107    6.224    6.224 distributed.py:208(main)
    14965    0.004    0.000    0.005    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
    80000    0.130    0.000    0.170    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90015    0.007    0.000    0.007    0.000 {len}
    80000    0.009    0.000    0.009    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    24969    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    5.836    1.459    5.836    1.459 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.052    0.026    0.052    0.026 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.035    0.017    0.035    0.017 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
    80004    0.024    0.000    0.024    0.000 {sum}


         402767 function calls in 6.232 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    6.232    6.232 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.135    0.135    6.224    6.224 distributed.py:208(main)
     6337    0.002    0.000    0.002    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
    80000    0.136    0.000    0.181    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90015    0.009    0.000    0.009    0.000 {len}
    80000    0.012    0.000    0.012    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    16341    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    5.816    1.454    5.816    1.454 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
         410163 function calls in 6.232 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    6.232    6.232 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.137    0.137    6.224    6.224 distributed.py:208(main)
    10035    0.003    0.000    0.004    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    80000    0.139    0.000    0.185    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
    90015    0.009    0.000    0.009    0.000 {len}
    80000    0.013    0.000    0.013    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    20039    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    5.817    1.454    5.817    1.454 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.023    0.011    0.023    0.011 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.039    0.020    0.039    0.020 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
    80004    0.025    0.000    0.025    0.000 {sum}


        2    0.030    0.015    0.030    0.015 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.040    0.020    0.040    0.020 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
    80004    0.026    0.000    0.026    0.000 {sum}


         10027413 function calls in 6.406 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.039    0.039    6.406    6.406 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.310    0.310    5.704    5.704 distributed.py:174(kmeanpp)
    39999    0.004    0.000    0.004    0.000 distributed.py:181(<lambda>)
    40008    0.003    0.000    0.003    0.000 distributed.py:19(point2str)
  1119972    0.194    0.000    0.194    0.000 distributed.py:191(<lambda>)
  1120028    0.963    0.000    3.912    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.170    0.170    6.367    6.367 distributed.py:208(main)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       24    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        3    0.000    0.000    0.001    0.000 distributed.py:272(<lambda>)
        3    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     8663    0.002    0.000    0.003    0.000 distributed.py:30(add)
       10    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       10    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
  1520008    2.722    0.000    3.578    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       10    0.000    0.000    0.000    0.000 {isinstance}
  1609785    0.140    0.000    0.140    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  1520008    0.249    0.000    0.249    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    58698    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.077    0.019    0.077    0.019 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.101    0.050    0.101    0.050 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       44    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.036    0.018    0.036    0.018 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    40000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     9966    0.054    0.000    0.054    0.000 {method 'writerow' of '_csv.writer' objects}
  1400000    0.330    0.000    0.330    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       40    0.012    0.000    0.012    0.000 {range}
       31    0.492    0.016    4.602    0.148 {reduce}
       20    0.000    0.000    0.000    0.000 {round}
  1529994    0.488    0.000    0.488    0.000 {sum}


