         5178138 function calls in 63.127 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009   63.127   63.127 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.688    0.688   63.118   63.118 distributed.py:208(main)
    26424    0.007    0.000    0.009    0.000 distributed.py:30(add)
       25    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       25    0.003    0.000    0.003    0.000 distributed.py:36(calcCentroid)
  1250000    1.937    0.000    2.582    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       25    0.000    0.000    0.000    0.000 {isinstance}
  1275084    0.104    0.000    0.104    0.000 {len}
  1250000    0.169    0.000    0.169    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    51428    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        4   59.359   14.840   59.359   14.840 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.358    0.179    0.358    0.179 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.094    0.047    0.094    0.047 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    25000    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
  1250050    0.375    0.000    0.375    0.000 {sum}


         103674884 function calls in 63.390 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.052    0.052   63.390   63.390 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    2.884    2.884   59.190   59.190 distributed.py:174(kmeanpp)
    49999    0.005    0.000    0.005    0.000 distributed.py:181(<lambda>)
    50050    0.004    0.000    0.004    0.000 distributed.py:19(point2str)
 12249755    2.063    0.000    2.063    0.000 distributed.py:191(<lambda>)
 12250245   10.888    0.000   42.457    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.805    0.805   63.338   63.338 distributed.py:208(main)
       50    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       51    0.000    0.000    0.000    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.001    0.001 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    23576    0.007    0.000    0.008    0.000 distributed.py:30(add)
       75    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       75    0.003    0.000    0.003    0.000 distributed.py:36(calcCentroid)
 16000050   28.388    0.000   36.801    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       75    0.000    0.000    0.000    0.000 {isinstance}
 16170086    1.478    0.000    1.478    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 16000050    1.960    0.000    1.960    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    98779    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4    0.101    0.025    0.101    0.025 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.363    0.182    0.363    0.182 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      125    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.065    0.033    0.065    0.033 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    25000    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
    50000    0.014    0.000    0.014    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2895    0.059    0.000    0.059    0.000 {method 'writerow' of '_csv.writer' objects}
 14700000    3.366    0.000    3.366    0.000 {min}
        2    0.003    0.001    0.003    0.001 {open}
      299    0.138    0.000    0.138    0.000 {range}
      248    5.691    0.023   50.217    0.202 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
 16003095    5.038    0.000    5.038    0.000 {sum}


