         21202468 function calls in 27.468 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.152    0.152   27.468   27.468 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    2.091    1.046    2.482    1.241 distributed.py:147(quickSelect)
        3    0.013    0.004    0.013    0.004 distributed.py:173(chunks)
        1    3.300    3.300   27.316   27.316 distributed.py:181(main)
   200234    0.060    0.000    0.074    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.024    0.012    0.031    0.016 distributed.py:36(calcCentroid)
  2500000    4.162    0.000    6.100    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       59    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  2750187    0.233    0.000    0.233    0.000 {len}
  2500000    0.355    0.000    0.355    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  6751839    0.431    0.000    0.431    0.000 {method 'append' of 'list' objects}
        4    7.364    1.841    7.364    1.841 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    2.305    0.768    2.305    0.768 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       59    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    5.194    1.731    5.194    1.731 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.037    0.000    0.037    0.000 {method 'setdefault' of 'dict' objects}
  1000000    0.284    0.000    0.284    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
  2750007    0.781    0.000    0.781    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}
  2500004    0.681    0.000    0.681    0.000 {sum}


         26972126 function calls in 27.520 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.204    0.204   27.520   27.520 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    3.786    1.262    4.734    1.578 distributed.py:147(quickSelect)
        3    0.033    0.011    0.033    0.011 distributed.py:173(chunks)
        1    4.021    4.021   27.317   27.317 distributed.py:181(main)
   275500    0.080    0.000    0.105    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.048    0.016    0.062    0.021 distributed.py:36(calcCentroid)
  2500000    4.142    0.000    6.133    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       88    0.001    0.000    0.001    0.000 random.py:272(choice)
        3    0.000    0.000    0.000    0.000 {isinstance}
  2750286    0.273    0.000    0.273    0.000 {len}
  2500000    0.384    0.000    0.384    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
 12446066    1.004    0.000    1.004    0.000 {method 'append' of 'list' objects}
        4    5.463    1.366    5.463    1.366 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.810    0.603    1.810    0.603 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       88    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    4.455    1.485    4.455    1.485 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.043    0.000    0.043    0.000 {method 'setdefault' of 'dict' objects}
  1000000    0.305    0.000    0.305    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  2750008    0.792    0.000    0.792    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}
  2500006    0.676    0.000    0.676    0.000 {sum}


         20808620 function calls in 27.523 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.207    0.207   27.523   27.523 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    1.960    0.980    2.420    1.210 distributed.py:147(quickSelect)
        3    0.033    0.011    0.033    0.011 distributed.py:173(chunks)
        1    4.298    4.298   27.317   27.317 distributed.py:181(main)
   224497    0.067    0.000    0.090    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.039    0.020    0.051    0.025 distributed.py:36(calcCentroid)
  2500000    4.191    0.000    6.169    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       50    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
  2750165    0.273    0.000    0.273    0.000 {len}
  2500000    0.363    0.000    0.363    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  6333768    0.515    0.000    0.515    0.000 {method 'append' of 'list' objects}
        4    7.709    1.927    7.709    1.927 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    1.837    0.612    1.837    0.612 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    4.152    1.384    4.152    1.384 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.044    0.000    0.044    0.000 {method 'setdefault' of 'dict' objects}
  1000000    0.359    0.000    0.359    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
  2750007    0.820    0.000    0.820    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}
  2500004    0.653    0.000    0.653    0.000 {sum}


         23778499 function calls in 28.773 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.470    0.470   28.773   28.773 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    2.311    0.770    2.754    0.918 distributed.py:147(quickSelect)
        3    0.013    0.004    0.014    0.005 distributed.py:173(chunks)
        1    4.013    4.013   28.303   28.303 distributed.py:181(main)
  1000010    0.082    0.000    0.082    0.000 distributed.py:19(point2str)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       28    0.027    0.001    0.027    0.001 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.028    0.009 distributed.py:242(<lambda>)
       10    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
   299769    0.085    0.000    0.105    0.000 distributed.py:30(add)
       13    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       13    0.048    0.004    0.059    0.005 distributed.py:36(calcCentroid)
  2500010    4.239    0.000    6.262    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       83    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       13    0.000    0.000    0.000    0.000 {isinstance}
  2750303    0.233    0.000    0.233    0.000 {len}
  2500010    0.443    0.000    0.443    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
  8178450    0.554    0.000    0.554    0.000 {method 'append' of 'list' objects}
        4    2.854    0.714    2.854    0.714 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    6.448    2.149    6.448    2.149 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       53    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       83    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    4.749    1.583    4.749    1.583 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   250000    0.038    0.000    0.038    0.000 {method 'setdefault' of 'dict' objects}
  1000000    0.300    0.000    0.300    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    24746    0.286    0.000    0.286    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.004    0.002    0.004    0.002 {open}
  2750029    0.781    0.000    0.781    0.000 {range}
        3    0.013    0.004    0.041    0.014 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
  2524782    0.730    0.000    0.730    0.000 {sum}
        1    0.048    0.048    0.048    0.048 {zip}


