         516812 function calls in 9.223 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    9.223    9.223 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.076    0.076    9.223    9.223 distributed.py:208(main)
     2011    0.001    0.000    0.001    0.000 distributed.py:30(add)
       25    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       25    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
   125000    0.209    0.000    0.272    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       25    0.000    0.000    0.000    0.000 {isinstance}
   127584    0.010    0.000    0.010    0.000 {len}
   125000    0.017    0.000    0.017    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     4515    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    8.862    2.216    8.862    2.216 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.003    0.001    0.003    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.005    0.002    0.005    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     5000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
   125050    0.037    0.000    0.037    0.000 {sum}


         10370334 function calls in 9.256 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009    9.256    9.256 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.288    0.288    5.853    5.853 distributed.py:174(kmeanpp)
     4999    0.000    0.000    0.000    0.000 distributed.py:181(<lambda>)
     5050    0.000    0.000    0.000    0.000 distributed.py:19(point2str)
  1224755    0.203    0.000    0.203    0.000 distributed.py:191(<lambda>)
  1225245    1.050    0.000    4.239    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.076    0.076    9.247    9.247 distributed.py:208(main)
       50    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       51    0.000    0.000    0.000    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     2989    0.001    0.000    0.001    0.000 distributed.py:30(add)
       75    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       75    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
  1600050    2.827    0.000    3.709    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       75    0.000    0.000    0.000    0.000 {isinstance}
  1616936    0.143    0.000    0.143    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  1600050    0.237    0.000    0.237    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    10692    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    3.006    0.751    3.006    0.751 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.028    0.014    0.028    0.014 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      125    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.004    0.002    0.004    0.002 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     2500    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     5000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      282    0.006    0.000    0.006    0.000 {method 'writerow' of '_csv.writer' objects}
  1470000    0.354    0.000    0.354    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
      299    0.008    0.000    0.008    0.000 {range}
      248    0.501    0.002    4.943    0.020 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
  1600482    0.508    0.000    0.508    0.000 {sum}


