         12780011 function calls in 7.252 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.001    0.001    0.003    0.003 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.032    0.032    7.252    7.252 sequential.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:110(handleArgs)
        1    0.327    0.327    6.030    6.030 sequential.py:145(kmeanpp)
    39999    0.004    0.000    0.004    0.000 sequential.py:152(<lambda>)
  1119972    0.191    0.000    0.191    0.000 sequential.py:162(<lambda>)
  1120028    0.964    0.000    4.188    0.000 sequential.py:163(<genexpr>)
    40008    0.003    0.000    0.003    0.000 sequential.py:18(point2str)
        1    0.284    0.284    7.216    7.216 sequential.py:198(main)
        1    0.000    0.000    0.000    0.000 sequential.py:24(Cluster)
        8    0.000    0.000    0.000    0.000 sequential.py:25(__init__)
    40000    0.017    0.000    0.022    0.000 sequential.py:29(add)
        8    0.000    0.000    0.000    0.000 sequential.py:32(clear)
       16    0.005    0.000    0.005    0.000 sequential.py:35(calcCentroid)
  1760008    3.106    0.000    4.563    0.000 sequential.py:8(euclideanDistance)
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f2277126e60}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       16    0.000    0.000    0.000    0.000 {isinstance}
  1839731    0.176    0.000    0.176    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        3    0.000    0.000    0.000    0.000 {math.log}
  1760009    0.232    0.000    0.232    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
    80035    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       29    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
    40000    0.012    0.000    0.012    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     9957    0.055    0.000    0.055    0.000 {method 'writerow' of '_csv.writer' objects}
  1400000    0.303    0.000    0.303    0.000 {min}
        2    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
  1760065    0.586    0.000    0.586    0.000 {range}
       29    0.447    0.015    4.830    0.167 {reduce}
  1769997    0.494    0.000    0.494    0.000 {sum}


