         1213930 function calls in 78.600 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.600   78.600 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.348    0.348   78.582   78.582 distributed.py:208(main)
     7923    0.002    0.000    0.003    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   260425    0.431    0.000    0.572    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.022    0.000    0.022    0.000 {len}
   260425    0.042    0.000    0.042    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    18344    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.330   19.333   77.330   19.333 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.191    0.096    0.191    0.096 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.094    0.047    0.094    0.047 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.037    0.000    0.037    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.078    0.000    0.078    0.000 {sum}


         1218006 function calls in 78.599 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.599   78.599 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.358    0.358   78.582   78.582 distributed.py:208(main)
     9961    0.003    0.000    0.003    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   260425    0.411    0.000    0.547    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.022    0.000    0.022    0.000 {len}
   260425    0.036    0.000    0.036    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    20382    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.344   19.336   77.344   19.336 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.207    0.104    0.207    0.104 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.077    0.039    0.077    0.039 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.038    0.000    0.038    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.079    0.000    0.079    0.000 {sum}


         1215177 function calls in 78.600 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.600   78.600 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.353    0.353   78.582   78.582 distributed.py:208(main)
     8598    0.002    0.000    0.003    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.001 distributed.py:36(calcCentroid)
   260400    0.413    0.000    0.550    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270831    0.022    0.000    0.022    0.000 {len}
   260400    0.037    0.000    0.037    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    19018    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.337   19.334   77.337   19.334 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.210    0.105    0.210    0.105 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.084    0.042    0.084    0.042 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10416    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.037    0.000    0.037    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260404    0.080    0.000    0.080    0.000 {sum}


         1232447 function calls in 78.600 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.600   78.600 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.308    0.308   78.582   78.582 distributed.py:208(main)
    17233    0.005    0.000    0.006    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   260400    0.413    0.000    0.549    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270831    0.022    0.000    0.022    0.000 {len}
   260400    0.036    0.000    0.036    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    27653    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.413   19.353   77.413   19.353 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.211    0.105    0.211    0.105 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.051    0.026    0.051    0.026 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10416    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260404    0.080    0.000    0.080    0.000 {sum}


         1209064 function calls in 78.600 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.600   78.600 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.339    0.339   78.582   78.582 distributed.py:208(main)
     5490    0.002    0.000    0.002    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   260425    0.448    0.000    0.583    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.023    0.000    0.023    0.000 {len}
   260425    0.031    0.000    0.031    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    15911    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.409   19.352   77.409   19.352 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.174    0.087    0.174    0.087 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.026    0.013    0.026    0.013 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.042    0.000    0.042    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.082    0.000    0.082    0.000 {sum}


         1216461 function calls in 78.599 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   78.599   78.599 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.325    0.325   78.581   78.581 distributed.py:208(main)
     9240    0.003    0.000    0.004    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   260400    0.451    0.000    0.590    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270831    0.023    0.000    0.023    0.000 {len}
   260400    0.032    0.000    0.032    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    19660    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.416   19.354   77.416   19.354 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.167    0.083    0.167    0.083 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.035    0.017    0.035    0.017 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10416    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.035    0.000    0.035    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260404    0.085    0.000    0.085    0.000 {sum}


         1227239 function calls in 78.605 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023   78.605   78.605 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.004    0.002    0.004    0.002 distributed.py:200(chunks)
        1    0.332    0.332   78.582   78.582 distributed.py:208(main)
    14573    0.004    0.000    0.006    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   260425    0.435    0.000    0.576    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   270860    0.026    0.000    0.026    0.000 {len}
   260425    0.039    0.000    0.039    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    24994    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   77.453   19.363   77.453   19.363 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.142    0.071    0.142    0.071 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.024    0.012    0.024    0.012 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.040    0.000    0.040    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260431    0.078    0.000    0.078    0.000 {sum}


         1212396 function calls in 78.604 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023   78.604   78.604 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.004    0.002 distributed.py:200(chunks)
        1    0.406    0.406   78.581   78.581 distributed.py:208(main)
     7156    0.002    0.000    0.003    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   260425    0.455    0.000    0.599    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.026    0.000    0.026    0.000 {len}
   260425    0.038    0.000    0.038    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    17577    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   74.362   18.591   74.362   18.591 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.127    0.063    0.127    0.063 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    3.032    1.516    3.032    1.516 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.042    0.000    0.042    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.081    0.000    0.081    0.000 {sum}


         1221086 function calls in 78.606 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023   78.606   78.606 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.004    0.002    0.004    0.002 distributed.py:200(chunks)
        1    0.339    0.339   78.583   78.583 distributed.py:208(main)
    11501    0.003    0.000    0.004    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   260425    0.437    0.000    0.582    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.027    0.000    0.027    0.000 {len}
   260425    0.039    0.000    0.039    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    21922    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   77.425   19.356   77.425   19.356 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.163    0.081    0.163    0.081 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.021    0.010    0.021    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.038    0.000    0.038    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.080    0.000    0.080    0.000 {sum}


         1210787 function calls in 78.606 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023   78.606   78.606 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.004    0.002 distributed.py:200(chunks)
        1    0.517    0.517   78.583   78.583 distributed.py:208(main)
     6403    0.002    0.000    0.002    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   260400    0.437    0.000    0.574    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270831    0.026    0.000    0.026    0.000 {len}
   260400    0.036    0.000    0.036    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    16823    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4   74.191   18.548   74.191   18.548 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.170    0.085    0.170    0.085 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    3.022    1.511    3.022    1.511 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10416    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.096    0.000    0.096    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260404    0.076    0.000    0.076    0.000 {sum}


         1238056 function calls in 78.606 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.024    0.024   78.606   78.606 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.004    0.002    0.004    0.002 distributed.py:200(chunks)
        1    0.347    0.347   78.582   78.582 distributed.py:208(main)
    19986    0.006    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   260425    0.438    0.000    0.581    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   270857    0.026    0.000    0.026    0.000 {len}
   260425    0.036    0.000    0.036    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    30407    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   77.415   19.354   77.415   19.354 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.154    0.077    0.154    0.077 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.028    0.014    0.028    0.014 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.038    0.000    0.038    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   260429    0.083    0.000    0.083    0.000 {sum}


         122481846 function calls in 79.212 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.118    0.118   79.212   79.212 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    3.555    3.555   73.796   73.796 distributed.py:174(kmeanpp)
   124999    0.014    0.000    0.014    0.000 distributed.py:181(<lambda>)
   125025    0.010    0.000    0.010    0.000 distributed.py:19(point2str)
 14999880    2.555    0.000    2.555    0.000 distributed.py:191(<lambda>)
 15000120   13.847    0.000   52.952    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.531    0.531   79.094   79.094 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      238    0.006    0.000    0.006    0.000 distributed.py:272(<genexpr>)
       11    0.000    0.000    0.007    0.001 distributed.py:272(<lambda>)
       11    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
     6936    0.002    0.000    0.002    0.000 distributed.py:30(add)
       27    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       27    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
 18385450   33.297    0.000   43.031    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       27    0.000    0.000    0.000    0.000 {isinstance}
 18760134    1.712    0.000    1.712    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 18385450    2.186    0.000    2.186    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   142456    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4    0.356    0.089    0.356    0.089 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.495    0.248    0.495    0.248 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      456    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    3.032    1.516    3.032    1.516 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10417    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   125000    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    14566    0.155    0.000    0.155    0.000 {method 'writerow' of '_csv.writer' objects}
 18000000    4.089    0.000    4.089    0.000 {min}
        2    0.003    0.001    0.003    0.001 {open}
      149    0.166    0.001    0.166    0.001 {range}
      123    7.079    0.058   62.607    0.509 {reduce}
       60    0.000    0.000    0.000    0.000 {round}
 18400070    5.954    0.000    5.954    0.000 {sum}


