         90089 function calls in 0.216 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.216    0.216 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.038    0.038    0.213    0.213 distributed.py:181(main)
    10000    0.017    0.000    0.024    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    15011    0.001    0.000    0.001    0.000 {len}
    10000    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.109    0.027    0.109    0.027 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.007    0.002    0.007    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.025    0.008    0.025    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
    15005    0.004    0.000    0.004    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}
    10000    0.003    0.000    0.003    0.000 {sum}


         198648 function calls in 0.217 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.217    0.217 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.024    0.024    0.031    0.031 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.043    0.043    0.213    0.213 distributed.py:181(main)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
    10000    0.017    0.000    0.025    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       17    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
    15066    0.002    0.000    0.002    0.000 {len}
    10000    0.002    0.000    0.002    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   103466    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        4    0.062    0.015    0.062    0.015 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.014    0.005    0.014    0.005 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.023    0.008    0.023    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    15006    0.004    0.000    0.004    0.000 {range}
         90089 function calls in 0.217 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.217    0.217 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.041    0.041    0.213    0.213 distributed.py:181(main)
    10000    0.017    0.000    0.025    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
    15011    0.001    0.000    0.001    0.000 {len}
    10000    0.002    0.000    0.002    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     5004    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.106    0.027    0.106    0.027 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.007    0.002    0.007    0.002 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.023    0.008    0.023    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
    15005    0.004    0.000    0.004    0.000 {range}
       28    0.000    0.000    0.000    0.000 {round}
    10000    0.003    0.000    0.003    0.000 {sum}


       28    0.000    0.000    0.000    0.000 {round}
    10002    0.003    0.000    0.003    0.000 {sum}


         221442 function calls in 0.300 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.022    0.022    0.300    0.300 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.017    0.017    0.020    0.020 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.067    0.067    0.278    0.278 distributed.py:181(main)
    20002    0.002    0.000    0.002    0.000 distributed.py:19(point2str)
        3    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
        8    0.000    0.000    0.000    0.000 distributed.py:242(<genexpr>)
        3    0.000    0.000    0.000    0.000 distributed.py:242(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        3    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
    10002    0.018    0.000    0.025    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       15    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        3    0.000    0.000    0.000    0.000 {isinstance}
    15063    0.001    0.000    0.001    0.000 {len}
    10002    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    86200    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4    0.037    0.009    0.037    0.009 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.056    0.019    0.056    0.019 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.016    0.005    0.016    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     5000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10001    0.030    0.000    0.030    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.003    0.001    0.003    0.001 {open}
    15011    0.004    0.000    0.004    0.000 {range}
        3    0.000    0.000    0.000    0.000 {reduce}
       28    0.000    0.000    0.000    0.000 {round}
    20009    0.007    0.000    0.007    0.000 {sum}
        1    0.001    0.001    0.001    0.001 {zip}


