         854790 function calls in 13.953 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009   13.953   13.953 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.189    0.189   13.944   13.944 distributed.py:208(main)
    14844    0.004    0.000    0.005    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   180000    0.287    0.000    0.373    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   195018    0.016    0.000    0.016    0.000 {len}
   180000    0.020    0.000    0.020    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    29848    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   13.144    3.286   13.144    3.286 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.127    0.064    0.127    0.064 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.080    0.040    0.080    0.040 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    60000    0.017    0.000    0.017    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   180006    0.052    0.000    0.052    0.000 {sum}


         858260 function calls in 13.956 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012   13.956   13.956 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.228    0.228   13.944   13.944 distributed.py:208(main)
    16579    0.005    0.000    0.006    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   180000    0.305    0.000    0.407    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   195018    0.019    0.000    0.019    0.000 {len}
   180000    0.027    0.000    0.027    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    31583    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   13.115    3.279   13.115    3.279 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.079    0.039    0.079    0.039 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
         855620 function calls in 13.956 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012   13.956   13.956 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.230    0.230   13.944   13.944 distributed.py:208(main)
    15259    0.005    0.000    0.006    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   180000    0.310    0.000    0.419    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   195018    0.022    0.000    0.022    0.000 {len}
   180000    0.029    0.000    0.029    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    30263    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4   13.105    3.276   13.105    3.276 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.073    0.036    0.073    0.036 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.081    0.041    0.081    0.041 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
    60000    0.018    0.000    0.018    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   180006    0.061    0.000    0.061    0.000 {sum}


        2    0.080    0.040    0.080    0.040 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
    60000    0.018    0.000    0.018    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
   180006    0.057    0.000    0.057    0.000 {sum}


         23196601 function calls in 14.227 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.070    0.070   14.227   14.227 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.761    0.761   12.909   12.909 distributed.py:174(kmeanpp)
    59999    0.006    0.000    0.006    0.000 distributed.py:181(<lambda>)
    60012    0.005    0.000    0.005    0.000 distributed.py:19(point2str)
  2639956    0.419    0.000    0.419    0.000 distributed.py:191(<lambda>)
  2640044    2.213    0.000    8.989    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.281    0.281   14.157   14.157 distributed.py:208(main)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       35    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        3    0.000    0.000    0.001    0.000 distributed.py:272(<lambda>)
        3    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    13318    0.004    0.000    0.005    0.000 distributed.py:30(add)
       15    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       15    0.002    0.000    0.002    0.000 distributed.py:36(calcCentroid)
  3540012    6.163    0.000    8.068    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       15    0.000    0.000    0.000    0.000 {isinstance}
  3678824    0.328    0.000    0.328    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  3540012    0.497    0.000    0.497    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    88369    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4    0.117    0.029    0.117    0.029 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.261    0.131    0.261    0.131 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       67    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.066    0.033    0.066    0.033 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    60000    0.018    0.000    0.018    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10312    0.078    0.000    0.078    0.000 {method 'writerow' of '_csv.writer' objects}
  3300000    0.771    0.000    0.771    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       60    0.029    0.000    0.029    0.000 {range}
       47    1.012    0.022   10.427    0.222 {reduce}
       20    0.000    0.000    0.000    0.000 {round}
  3550354    1.114    0.000    1.114    0.000 {sum}


