         1495273 function calls in 2.081 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017    2.081    2.081 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.128    0.128    0.152    0.152 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.265    0.265    2.064    2.064 distributed.py:181(main)
    12010    0.004    0.000    0.005    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.002    0.002 distributed.py:36(calcCentroid)
   180000    0.299    0.000    0.433    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       24    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
   195090    0.016    0.000    0.016    0.000 {len}
   180000    0.022    0.000    0.022    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   418015    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
        4    0.783    0.196    0.783    0.196 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.184    0.061    0.184    0.061 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.194    0.065    0.194    0.065 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.034    0.000    0.034    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   195006    0.061    0.000    0.061    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180002    0.043    0.000    0.043    0.000 {sum}


         1336866 function calls in 2.082 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017    2.082    2.082 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.075    0.075    0.089    0.089 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.273    0.273    2.065    2.065 distributed.py:181(main)
     9890    0.003    0.000    0.003    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   180000    0.294    0.000    0.435    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       27    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
   195100    0.016    0.000    0.016    0.000 {len}
   180000    0.026    0.000    0.026    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   261712    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        4    0.877    0.219    0.877    0.219 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.155    0.052    0.155    0.052 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.182    0.061    0.182    0.061 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.035    0.000    0.035    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   195006    0.057    0.000    0.057    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180002    0.048    0.000    0.048    0.000 {sum}


         1932708 function calls in 2.083 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018    2.083    2.083 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    0.248    0.124    0.298    0.149 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.272    0.272    2.065    2.065 distributed.py:181(main)
    18412    0.005    0.000    0.006    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   180000    0.303    0.000    0.437    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       65    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   195215    0.016    0.000    0.016    0.000 {len}
   180000    0.022    0.000    0.022    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   848833    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
        4    0.653    0.163    0.653    0.163 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.169    0.056    0.169    0.056 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.180    0.060    0.180    0.060 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.034    0.000    0.034    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   195007    0.059    0.000    0.059    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180004    0.046    0.000    0.046    0.000 {sum}


         2077981 function calls in 2.088 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    2.088    2.088 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    0.284    0.142    0.358    0.179 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.299    0.299    2.065    2.065 distributed.py:181(main)
    26338    0.008    0.000    0.010    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.003    0.002    0.004    0.002 distributed.py:36(calcCentroid)
   180000    0.303    0.000    0.445    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       43    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   195147    0.020    0.000    0.020    0.000 {len}
   180000    0.027    0.000    0.027    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   986292    0.079    0.000    0.079    0.000 {method 'append' of 'list' objects}
        4    0.626    0.156    0.626    0.156 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.123    0.041    0.123    0.041 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.148    0.049    0.148    0.049 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   195007    0.057    0.000    0.057    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180004    0.046    0.000    0.046    0.000 {sum}


         1367845 function calls in 2.088 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    2.088    2.088 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.078    0.078    0.100    0.100 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.302    0.302    2.065    2.065 distributed.py:181(main)
     9586    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   180000    0.303    0.000    0.452    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       19    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
   195066    0.020    0.000    0.020    0.000 {len}
   180000    0.027    0.000    0.027    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   293045    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
        4    0.884    0.221    0.884    0.221 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.136    0.045    0.136    0.045 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.132    0.044    0.132    0.044 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.037    0.000    0.037    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   195006    0.062    0.000    0.062    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180002    0.048    0.000    0.048    0.000 {sum}


         1525561 function calls in 2.089 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.024    0.024    2.089    2.089 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.135    0.135    0.170    0.170 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.299    0.299    2.065    2.065 distributed.py:181(main)
     6425    0.002    0.000    0.002    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
   180000    0.309    0.000    0.456    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       21    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
   195086    0.020    0.000    0.020    0.000 {len}
   180000    0.028    0.000    0.028    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   453898    0.037    0.000    0.037    0.000 {method 'append' of 'list' objects}
        4    0.828    0.207    0.828    0.207 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.125    0.042    0.125    0.042 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.130    0.043    0.130    0.043 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.039    0.000    0.039    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
   195006    0.059    0.000    0.059    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180002    0.048    0.000    0.048    0.000 {sum}


         1817267 function calls in 2.090 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    2.090    2.090 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    0.208    0.104    0.264    0.132 distributed.py:147(quickSelect)
        3    0.003    0.001    0.003    0.001 distributed.py:173(chunks)
        1    0.299    0.299    2.067    2.067 distributed.py:181(main)
    17339    0.005    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   180000    0.294    0.000    0.433    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       46    0.000    0.000    0.000    0.000 random.py:272(choice)
        2    0.000    0.000    0.000    0.000 {isinstance}
   195155    0.019    0.000    0.019    0.000 {len}
   180000    0.028    0.000    0.028    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   734563    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
        4    0.727    0.182    0.727    0.182 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.148    0.049    0.148    0.049 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.135    0.045    0.135    0.045 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
   195007    0.055    0.000    0.055    0.000 {range}
       56    0.000    0.000    0.000    0.000 {round}
   180004    0.045    0.000    0.045    0.000 {sum}


         2169449 function calls in 2.475 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.089    0.089    2.475    2.475 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        2    0.251    0.125    0.303    0.152 distributed.py:147(quickSelect)
        3    0.001    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.368    0.368    2.386    2.386 distributed.py:181(main)
   120012    0.010    0.000    0.010    0.000 distributed.py:19(point2str)
        7    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       77    0.004    0.000    0.004    0.000 distributed.py:242(<genexpr>)
        7    0.000    0.000    0.005    0.001 distributed.py:242(<lambda>)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        7    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
    20000    0.006    0.000    0.007    0.000 distributed.py:30(add)
       14    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       14    0.002    0.000    0.003    0.000 distributed.py:36(calcCentroid)
   180012    0.311    0.000    0.449    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       45    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       14    0.000    0.000    0.000    0.000 {isinstance}
   195192    0.017    0.000    0.017    0.000 {len}
   180012    0.022    0.000    0.022    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   950793    0.064    0.000    0.064    0.000 {method 'append' of 'list' objects}
        4    0.349    0.087    0.349    0.087 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.466    0.155    0.466    0.155 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      142    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.148    0.049    0.148    0.049 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    15000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     6426    0.087    0.000    0.087    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.034    0.017    0.034    0.017 {open}
   195032    0.059    0.000    0.059    0.000 {range}
        3    0.003    0.001    0.008    0.003 {reduce}
       56    0.000    0.000    0.000    0.000 {round}
   186466    0.062    0.000    0.062    0.000 {sum}
        1    0.082    0.082    0.082    0.082 {zip}


