         3297307 function calls in 29.304 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.020    0.020   29.304   29.304 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.002    0.001    0.002    0.001 distributed.py:200(chunks)
        1    0.634    0.634   29.284   29.284 distributed.py:208(main)
    58594    0.016    0.000    0.020    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.006    0.001    0.007    0.001 distributed.py:36(calcCentroid)
   720000    1.180    0.000    1.513    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        6    0.000    0.000    0.000    0.000 {isinstance}
   780027    0.063    0.000    0.063    0.000 {len}
   720000    0.083    0.000    0.083    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   118598    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        4   26.643    6.661   26.643    6.661 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.188    0.094    0.188    0.094 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.222    0.111    0.222    0.111 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    60000    0.009    0.000    0.009    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.035    0.000    0.035    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
   720012    0.193    0.000    0.193    0.000 {sum}


         47980346 function calls in 29.821 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.113    0.113   29.821   29.821 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    1.495    1.495   26.104   26.104 distributed.py:174(kmeanpp)
   119999    0.011    0.000    0.011    0.000 distributed.py:181(<lambda>)
   120012    0.009    0.000    0.009    0.000 distributed.py:19(point2str)
  5279956    0.837    0.000    0.837    0.000 distributed.py:191(<lambda>)
  5280044    4.587    0.000   18.126    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.820    0.820   29.708   29.708 distributed.py:208(main)
       12    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       13    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.001    0.001 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    61406    0.017    0.000    0.021    0.000 distributed.py:30(add)
       18    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       18    0.007    0.000    0.008    0.000 distributed.py:36(calcCentroid)
  7440012   12.791    0.000   16.880    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       18    0.000    0.000    0.000    0.000 {isinstance}
  7737509    0.681    0.000    0.681    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  7440012    1.107    0.000    1.107    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   241457    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
        4    0.300    0.075    0.300    0.075 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.461    0.231    0.461    0.231 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.188    0.094    0.188    0.094 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    60000    0.011    0.000    0.011    0.000 {method 'setdefault' of 'dict' objects}
   120000    0.038    0.000    0.038    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    19785    0.158    0.000    0.158    0.000 {method 'writerow' of '_csv.writer' objects}
  6600000    1.580    0.000    1.580    0.000 {min}
        2    0.003    0.002    0.003    0.002 {open}
       60    0.060    0.001    0.060    0.001 {range}
       47    2.159    0.046   21.135    0.450 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
  7459833    2.368    0.000    2.368    0.000 {sum}


