         3106222 function calls in 1.784 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.002    0.002    0.002    0.002 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.006    0.006    1.784    1.784 sequential.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:110(handleArgs)
        1    0.074    0.074    1.581    1.581 sequential.py:145(kmeanpp)
     2499    0.000    0.000    0.000    0.000 sequential.py:152(<lambda>)
   299880    0.050    0.000    0.050    0.000 sequential.py:162(<lambda>)
   300120    0.268    0.000    1.146    0.000 sequential.py:163(<genexpr>)
     2525    0.000    0.000    0.000    0.000 sequential.py:18(point2str)
        1    0.035    0.035    1.775    1.775 sequential.py:198(main)
        1    0.000    0.000    0.000    0.000 sequential.py:24(Cluster)
       25    0.000    0.000    0.000    0.000 sequential.py:25(__init__)
     2500    0.001    0.000    0.001    0.000 sequential.py:29(add)
       25    0.000    0.000    0.000    0.000 sequential.py:32(clear)
       50    0.000    0.000    0.001    0.000 sequential.py:35(calcCentroid)
   425025    0.772    0.000    1.116    0.000 sequential.py:8(euclideanDistance)
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fd6d3f29e60}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       50    0.000    0.000    0.000    0.000 {isinstance}
   429836    0.039    0.000    0.039    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        3    0.000    0.000    0.000    0.000 {math.log}
   425026    0.051    0.000    0.051    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
     5103    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     2500    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      185    0.003    0.000    0.003    0.000 {method 'writerow' of '_csv.writer' objects}
   360000    0.081    0.000    0.081    0.000 {min}
        2    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
   425225    0.140    0.000    0.140    0.000 {range}
      121    0.140    0.001    1.337    0.011 {reduce}
   425310    0.119    0.000    0.119    0.000 {sum}


