         43483 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.030    0.030    0.434    0.434 distributed.py:181(main)
     3334    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5012    0.000    0.000    0.000    0.000 {len}
     3334    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.363    0.091    0.363    0.091 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.024    0.008    0.024    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5006    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3334    0.001    0.000    0.001    0.000 {sum}


         43483 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.029    0.029    0.434    0.434 distributed.py:181(main)
     3334    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5012    0.000    0.000    0.000    0.000 {len}
     3334    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.369    0.092    0.369    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.019    0.006    0.019    0.006 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5006    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3334    0.001    0.000    0.001    0.000 {sum}


         43469 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.032    0.032    0.434    0.434 distributed.py:181(main)
     3332    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5009    0.000    0.000    0.000    0.000 {len}
     3332    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1670    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.370    0.093    0.370    0.093 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.015    0.005    0.015    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5003    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3332    0.001    0.000    0.001    0.000 {sum}


         43469 function calls in 0.435 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.435    0.435 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.029    0.029    0.432    0.432 distributed.py:181(main)
     3332    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5009    0.000    0.000    0.000    0.000 {len}
     3332    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1670    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.368    0.092    0.368    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.017    0.006    0.017    0.006 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5003    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3332    0.001    0.000    0.001    0.000 {sum}


         43469 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.030    0.030    0.434    0.434 distributed.py:181(main)
     3332    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5009    0.000    0.000    0.000    0.000 {len}
     3332    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1670    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.365    0.091    0.365    0.091 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.002    0.001    0.002    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.022    0.007    0.022    0.007 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5003    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3332    0.001    0.000    0.001    0.000 {sum}


         43483 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.030    0.030    0.434    0.434 distributed.py:181(main)
     3334    0.005    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5012    0.000    0.000    0.000    0.000 {len}
     3334    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.364    0.091    0.364    0.091 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.023    0.008    0.023    0.008 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5006    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3334    0.001    0.000    0.001    0.000 {sum}


         43483 function calls in 0.438 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.438    0.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.032    0.032    0.434    0.434 distributed.py:181(main)
     3334    0.006    0.000    0.009    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5012    0.001    0.000    0.001    0.000 {len}
     3334    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.368    0.092    0.368    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.016    0.005    0.016    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
         43483 function calls in 0.438 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.438    0.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.031    0.031    0.434    0.434 distributed.py:181(main)
     3334    0.006    0.000    0.009    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5012    0.001    0.000    0.001    0.000 {len}
     3334    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1671    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.369    0.092    0.369    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.001    0.000    0.001    0.000 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.017    0.006    0.017    0.006 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5006    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3334    0.001    0.000    0.001    0.000 {sum}


         43469 function calls in 0.438 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.438    0.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.001    0.000 distributed.py:173(chunks)
        1    0.031    0.031    0.434    0.434 distributed.py:181(main)
     3332    0.006    0.000    0.008    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
     5009    0.000    0.000    0.000    0.000 {len}
     3332    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     1670    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.367    0.092    0.367    0.092 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.003    0.001    0.003    0.001 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.017    0.006    0.017    0.006 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1666    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5003    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3332    0.001    0.000    0.001    0.000 {sum}


    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
     5006    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3334    0.001    0.000    0.001    0.000 {sum}


         127453 function calls in 0.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.437    0.437 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.016    0.016    0.021    0.021 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.034    0.034    0.433    0.433 distributed.py:181(main)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
     3334    0.006    0.000    0.009    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       22    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
     5079    0.001    0.000    0.001    0.000 {len}
     3334    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    75522    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4    0.324    0.081    0.324    0.081 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.015    0.005    0.015    0.005 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.015    0.005    0.015    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5007    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3336    0.001    0.000    0.001    0.000 {sum}


         100771 function calls in 0.438 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.438    0.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        1    0.011    0.011    0.014    0.014 distributed.py:147(quickSelect)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.034    0.034    0.434    0.434 distributed.py:181(main)
    10000    0.003    0.000    0.004    0.000 distributed.py:30(add)
        1    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        1    0.001    0.001    0.001    0.001 distributed.py:36(calcCentroid)
     3334    0.006    0.000    0.009    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 random.py:272(choice)
        1    0.000    0.000    0.000    0.000 {isinstance}
     5047    0.001    0.000    0.001    0.000 {len}
     3334    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    48894    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4    0.337    0.084    0.337    0.084 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.011    0.004    0.011    0.004 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.015    0.005    0.015    0.005 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
     5007    0.001    0.000    0.001    0.000 {range}
       84    0.000    0.000    0.000    0.000 {round}
     3336    0.001    0.000    0.001    0.000 {sum}


         103649 function calls in 0.521 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    0.521    0.521 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:112(handleArgs)
        3    0.000    0.000    0.000    0.000 distributed.py:173(chunks)
        1    0.054    0.054    0.498    0.498 distributed.py:181(main)
    20002    0.002    0.000    0.002    0.000 distributed.py:19(point2str)
       11    0.000    0.000    0.000    0.000 distributed.py:210(<lambda>)
       28    0.001    0.000    0.001    0.000 distributed.py:242(<genexpr>)
       11    0.000    0.000    0.001    0.000 distributed.py:242(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
       11    0.000    0.000    0.000    0.000 distributed.py:265(<lambda>)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.000    0.000    0.000    0.000 distributed.py:36(calcCentroid)
     3336    0.006    0.000    0.009    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        2    0.000    0.000    0.000    0.000 {isinstance}
     5021    0.001    0.000    0.001    0.000 {len}
     3336    0.001    0.000    0.001    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    21677    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    0.033    0.008    0.033    0.008 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.336    0.112    0.336    0.112 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       34    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.017    0.006    0.017    0.006 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
     1667    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10001    0.029    0.000    0.029    0.000 {method 'writerow' of '_csv.writer' objects}
        2    0.001    0.001    0.001    0.001 {open}
     5011    0.001    0.000    0.001    0.000 {range}
        3    0.000    0.000    0.001    0.000 {reduce}
       84    0.000    0.000    0.000    0.000 {round}
    13341    0.006    0.000    0.006    0.000 {sum}
        1    0.002    0.002    0.002    0.002 {zip}


