         2443763 function calls in 155.714 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  155.714  155.714 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.663    0.663  155.678  155.678 distributed.py:208(main)
    23864    0.007    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.003    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   520850    0.852    0.000    1.142    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541699    0.046    0.000    0.046    0.000 {len}
   520850    0.075    0.000    0.075    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    44702    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.096   38.274  153.096   38.274 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.268    0.134    0.268    0.134 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.406    0.203    0.406    0.203 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20834    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.078    0.000    0.078    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520854    0.172    0.000    0.172    0.000 {sum}


         2414030 function calls in 155.717 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.037    0.037  155.717  155.717 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.671    0.671  155.680  155.680 distributed.py:208(main)
     9049    0.003    0.000    0.003    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.001 distributed.py:36(calcCentroid)
   520825    0.870    0.000    1.128    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.045    0.000    0.045    0.000 {len}
   520825    0.059    0.000    0.059    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    29886    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4  153.047   38.262  153.047   38.262 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.306    0.153    0.306    0.153 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.440    0.220    0.440    0.220 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.073    0.000    0.073    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.156    0.000    0.156    0.000 {sum}


         2435917 function calls in 155.714 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.035    0.035  155.714  155.714 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.621    0.621  155.679  155.679 distributed.py:208(main)
    19941    0.006    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   520850    0.833    0.000    1.083    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541699    0.043    0.000    0.043    0.000 {len}
   520850    0.059    0.000    0.059    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    40779    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.155   38.289  153.155   38.289 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.344    0.172    0.344    0.172 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.387    0.194    0.387    0.194 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20834    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.068    0.000    0.068    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520854    0.151    0.000    0.151    0.000 {sum}


         2436124 function calls in 155.716 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  155.716  155.716 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.652    0.652  155.680  155.680 distributed.py:208(main)
    20096    0.006    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   520825    0.884    0.000    1.154    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.046    0.000    0.046    0.000 {len}
   520825    0.064    0.000    0.064    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    40933    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.119   38.280  153.119   38.280 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.255    0.127    0.255    0.127 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.404    0.202    0.404    0.202 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.075    0.000    0.075    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.162    0.000    0.162    0.000 {sum}


         2451051 function calls in 155.715 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.035    0.035  155.715  155.715 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.679    0.679  155.680  155.680 distributed.py:208(main)
    27508    0.008    0.000    0.010    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.003    0.001    0.003    0.002 distributed.py:36(calcCentroid)
   520850    0.831    0.000    1.085    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541699    0.044    0.000    0.044    0.000 {len}
   520850    0.062    0.000    0.062    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    48346    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.041   38.260  153.041   38.260 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.331    0.166    0.331    0.166 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.446    0.223    0.446    0.223 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20834    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.073    0.000    0.073    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520854    0.150    0.000    0.150    0.000 {sum}


         2431574 function calls in 155.714 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.035    0.035  155.714  155.714 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.003    0.002    0.003    0.002 distributed.py:200(chunks)
        1    0.673    0.673  155.679  155.679 distributed.py:208(main)
    17821    0.005    0.000    0.006    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.002    0.001 distributed.py:36(calcCentroid)
   520825    0.812    0.000    1.074    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.043    0.000    0.043    0.000 {len}
   520825    0.070    0.000    0.070    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    38658    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4  153.048   38.262  153.048   38.262 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.350    0.175    0.350    0.175 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.440    0.220    0.440    0.220 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.074    0.000    0.074    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.151    0.000    0.151    0.000 {sum}


         2432986 function calls in 155.726 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046  155.726  155.726 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.696    0.696  155.680  155.680 distributed.py:208(main)
    18527    0.005    0.000    0.007    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   520825    0.882    0.000    1.162    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.052    0.000    0.052    0.000 {len}
   520825    0.073    0.000    0.073    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    39364    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.199   38.300  153.199   38.300 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.205    0.103    0.205    0.103 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.315    0.158    0.315    0.158 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.076    0.000    0.076    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.157    0.000    0.157    0.000 {sum}


         2439934 function calls in 155.727 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.047    0.047  155.727  155.727 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.709    0.709  155.680  155.680 distributed.py:208(main)
    22001    0.006    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.003    0.001    0.003    0.002 distributed.py:36(calcCentroid)
   520825    0.876    0.000    1.153    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.052    0.000    0.052    0.000 {len}
   520825    0.072    0.000    0.072    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    42838    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.182   38.296  153.182   38.296 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.204    0.102    0.204    0.102 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.322    0.161    0.322    0.161 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.081    0.000    0.081    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.156    0.000    0.156    0.000 {sum}


         2456291 function calls in 155.726 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046  155.726  155.726 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.696    0.696  155.680  155.680 distributed.py:208(main)
    30175    0.009    0.000    0.011    0.000 distributed.py:30(add)
        3    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        3    0.003    0.001    0.004    0.001 distributed.py:36(calcCentroid)
   520825    0.889    0.000    1.181    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        3    0.000    0.000    0.000    0.000 {isinstance}
   541676    0.053    0.000    0.053    0.000 {len}
   520825    0.078    0.000    0.078    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    51012    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        4  153.185   38.296  153.185   38.296 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.179    0.089    0.179    0.089 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.330    0.165    0.330    0.165 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.076    0.000    0.076    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520831    0.164    0.000    0.164    0.000 {sum}


         2436413 function calls in 155.726 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046  155.726  155.726 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.767    0.767  155.680  155.680 distributed.py:208(main)
    20189    0.006    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   520850    0.864    0.000    1.143    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541699    0.051    0.000    0.051    0.000 {len}
   520850    0.071    0.000    0.071    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    41027    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        4  153.120   38.280  153.120   38.280 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.219    0.110    0.219    0.110 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.325    0.163    0.325    0.163 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20834    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.078    0.000    0.078    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520854    0.160    0.000    0.160    0.000 {sum}


         2437582 function calls in 155.724 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046  155.724  155.724 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.008    0.004    0.008    0.004 distributed.py:200(chunks)
        1    0.759    0.759  155.678  155.678 distributed.py:208(main)
    20825    0.006    0.000    0.008    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.002    0.001    0.003    0.001 distributed.py:36(calcCentroid)
   520825    0.896    0.000    1.185    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
   541673    0.053    0.000    0.053    0.000 {len}
   520825    0.079    0.000    0.079    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    41662    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        4  153.103   38.276  153.103   38.276 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.180    0.090    0.180    0.090 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.345    0.172    0.345    0.172 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.004    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.078    0.000    0.078    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       60    0.000    0.000    0.000    0.000 {round}
   520829    0.160    0.000    0.160    0.000 {sum}


         244679590 function calls in 156.765 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.235    0.235  156.765  156.765 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    7.465    7.465  150.899  150.899 distributed.py:174(kmeanpp)
   249999    0.027    0.000    0.027    0.000 distributed.py:181(<lambda>)
   250025    0.021    0.000    0.021    0.000 distributed.py:19(point2str)
 29999880    5.251    0.000    5.251    0.000 distributed.py:191(<lambda>)
 30000120   28.060    0.000  108.122    0.000 distributed.py:192(<genexpr>)
        2    0.003    0.001    0.003    0.001 distributed.py:200(chunks)
        1    0.999    0.999  156.530  156.530 distributed.py:208(main)
       25    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      245    0.018    0.000    0.018    0.000 distributed.py:272(<genexpr>)
       11    0.000    0.000    0.019    0.002 distributed.py:272(<lambda>)
       11    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    20004    0.006    0.000    0.007    0.000 distributed.py:30(add)
       27    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       27    0.002    0.000    0.003    0.000 distributed.py:36(calcCentroid)
 36770850   68.203    0.000   88.166    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       27    0.000    0.000    0.000    0.000 {isinstance}
 37247375    3.458    0.000    3.458    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
 36770850    4.521    0.000    4.521    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   290940    0.021    0.000    0.021    0.000 {method 'append' of 'list' objects}
        4    1.654    0.413    1.654    0.413 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.884    0.442    0.884    0.442 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      470    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.346    0.173    0.346    0.173 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    20833    0.003    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
   250000    0.071    0.000    0.071    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    18223    0.299    0.000    0.299    0.000 {method 'writerow' of '_csv.writer' objects}
 36000000    8.245    0.000    8.245    0.000 {min}
        2    0.005    0.003    0.005    0.003 {open}
      149    0.334    0.002    0.334    0.002 {range}
      123   14.493    0.118  127.912    1.040 {reduce}
       60    0.000    0.000    0.000    0.000 {round}
 36789127   12.140    0.000   12.140    0.000 {sum}


