         26124205 function calls in 607.661 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.076    0.076  607.661  607.661 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.006    0.003    0.007    0.003 distributed.py:200(chunks)
        1    3.821    3.821  607.585  607.585 distributed.py:208(main)
   124511    0.034    0.000    0.043    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.013    0.001    0.015    0.001 distributed.py:36(calcCentroid)
  6250000   10.010    0.000   12.960    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 {isinstance}
  6375045    0.513    0.000    0.513    0.000 {len}
  6250000    0.721    0.000    0.721    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   249515    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
        4  587.286  146.822  587.286  146.822 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    2.457    1.229    2.457    1.229 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.810    0.405    0.810    0.405 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.020    0.000    0.020    0.000 {method 'setdefault' of 'dict' objects}
   500000    0.142    0.000    0.142    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
  6250024    1.728    0.000    1.728    0.000 {sum}


         26035491 function calls in 607.686 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.100    0.100  607.686  607.686 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.017    0.008    0.017    0.009 distributed.py:200(chunks)
        1    4.320    4.320  607.586  607.586 distributed.py:208(main)
    80154    0.024    0.000    0.031    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.009    0.001    0.011    0.001 distributed.py:36(calcCentroid)
  6250000   10.368    0.000   13.720    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       12    0.000    0.000    0.000    0.000 {isinstance}
  6375045    0.608    0.000    0.608    0.000 {len}
  6250000    0.953    0.000    0.953    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   205158    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
        4  587.186  146.797  587.186  146.797 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    1.146    0.573    1.146    0.573 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.945    0.473    0.945    0.473 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.023    0.000    0.023    0.000 {method 'setdefault' of 'dict' objects}
   500000    0.157    0.000    0.157    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
  6250024    1.807    0.000    1.807    0.000 {sum}


         26148010 function calls in 607.688 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.102    0.102  607.688  607.688 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.017    0.008    0.017    0.009 distributed.py:200(chunks)
        1    4.285    4.285  607.586  607.586 distributed.py:208(main)
   136409    0.039    0.000    0.051    0.000 distributed.py:30(add)
       13    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       13    0.016    0.001    0.020    0.002 distributed.py:36(calcCentroid)
  6250000   10.245    0.000   13.505    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       13    0.000    0.000    0.000    0.000 {isinstance}
  6375048    0.606    0.000    0.606    0.000 {len}
  6250000    0.895    0.000    0.895    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   261413    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        4  587.263  146.816  587.263  146.816 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    1.326    0.663    1.326    0.663 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.918    0.459    0.918    0.459 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.022    0.000    0.022    0.000 {method 'setdefault' of 'dict' objects}
   500000    0.150    0.000    0.150    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {round}
  6250026    1.775    0.000    1.775    0.000 {sum}


         1011266473 function calls in 610.272 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.466    0.466  610.272  610.272 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1   28.791   28.791  584.630  584.630 distributed.py:174(kmeanpp)
   499999    0.049    0.000    0.049    0.000 distributed.py:181(<lambda>)
   500050    0.040    0.000    0.040    0.000 distributed.py:19(point2str)
122499755   20.177    0.000   20.177    0.000 distributed.py:191(<lambda>)
122500245  103.125    0.000  424.414    0.000 distributed.py:192(<genexpr>)
        2    0.006    0.003    0.006    0.003 distributed.py:200(chunks)
        1    4.736    4.736  609.806  609.806 distributed.py:208(main)
       50    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
      148    0.013    0.000    0.013    0.000 distributed.py:272(<genexpr>)
        3    0.000    0.000    0.013    0.004 distributed.py:272(<lambda>)
        3    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
   158926    0.046    0.000    0.056    0.000 distributed.py:30(add)
       63    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       63    0.018    0.000    0.020    0.000 distributed.py:36(calcCentroid)
153750050  273.901    0.000  363.512    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       63    0.000    0.000    0.000    0.000 {isinstance}
155386100   14.536    0.000   14.536    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
153750050   22.928    0.000   22.928    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   784129    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
        4    1.405    0.351    1.405    0.351 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    3.158    1.579    3.158    1.579 {method 'gather' of 'mpi4py.MPI.Comm' objects}
      303    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.842    0.421    0.842    0.421 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
   125000    0.020    0.000    0.020    0.000 {method 'setdefault' of 'dict' objects}
   500000    0.146    0.000    0.146    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    30216    0.660    0.000    0.660    0.000 {method 'writerow' of '_csv.writer' objects}
147000000   31.933    0.000   31.933    0.000 {min}
        2    0.004    0.002    0.004    0.002 {open}
      299    1.344    0.004    1.344    0.004 {range}
      248   49.088    0.198  493.742    1.991 {reduce}
       20    0.000    0.000    0.000    0.000 {round}
153780392   52.785    0.000   52.785    0.000 {sum}


