         230079 function calls in 1.289 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.289    1.289 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.072    0.072    1.286    1.286 distributed.py:208(main)
     9998    0.003    0.000    0.004    0.000 distributed.py:30(add)
        2    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        2    0.001    0.000    0.001    0.001 distributed.py:36(calcCentroid)
    40000    0.065    0.000    0.084    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {isinstance}
    50015    0.004    0.000    0.004    0.000 {len}
    40000    0.005    0.000    0.005    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    20002    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        4    1.073    0.268    1.073    0.268 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.019    0.010    0.019    0.010 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.022    0.011    0.022    0.011 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
    40004    0.012    0.000    0.012    0.000 {sum}


         1960241 function calls in 1.384 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    1.384    1.384 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.073    0.073    1.018    1.018 distributed.py:174(kmeanpp)
    19999    0.002    0.000    0.002    0.000 distributed.py:181(<lambda>)
    20004    0.002    0.000    0.002    0.000 distributed.py:19(point2str)
   179991    0.030    0.000    0.030    0.000 distributed.py:191(<lambda>)
   180009    0.158    0.000    0.639    0.000 distributed.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 distributed.py:200(chunks)
        1    0.093    0.093    1.361    1.361 distributed.py:208(main)
        4    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        5    0.000    0.000    0.000    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.000    0.000 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    10002    0.003    0.000    0.004    0.000 distributed.py:30(add)
        6    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        6    0.001    0.000    0.001    0.000 distributed.py:36(calcCentroid)
   300004    0.539    0.000    0.697    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
        6    0.000    0.000    0.000    0.000 {isinstance}
   330049    0.029    0.000    0.029    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
   300004    0.037    0.000    0.037    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    40021    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        4    0.037    0.009    0.037    0.009 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.041    0.021    0.041    0.021 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.020    0.010    0.020    0.010 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    20000    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     5003    0.039    0.000    0.039    0.000 {method 'writerow' of '_csv.writer' objects}
   240000    0.054    0.000    0.054    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       17    0.002    0.000    0.002    0.000 {range}
       12    0.089    0.007    0.760    0.063 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
   305019    0.098    0.000    0.098    0.000 {sum}


