         1563067 function calls in 12.823 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.014    0.014   12.823   12.823 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        2    0.001    0.001    0.001    0.001 distributed.py:200(chunks)
        1    0.358    0.358   12.809   12.809 distributed.py:208(main)
    41483    0.011    0.000    0.014    0.000 distributed.py:30(add)
        4    0.000    0.000    0.000    0.000 distributed.py:33(clear)
        4    0.004    0.001    0.005    0.001 distributed.py:36(calcCentroid)
   320000    0.542    0.000    0.703    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        4    0.000    0.000    0.000    0.000 {isinstance}
   360021    0.030    0.000    0.030    0.000 {len}
   320000    0.039    0.000    0.039    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
    81487    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        4   11.442    2.860   11.442    2.860 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.107    0.053    0.107    0.053 {method 'gather' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.140    0.070    0.140    0.070 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    40000    0.007    0.000    0.007    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {open}
        4    0.000    0.000    0.000    0.000 {range}
       10    0.000    0.000    0.000    0.000 {round}
   320008    0.096    0.000    0.096    0.000 {sum}


         20706240 function calls in 13.105 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.074    0.074   13.105   13.105 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 distributed.py:113(handleArgs)
        1    0.665    0.665   11.118   11.118 distributed.py:174(kmeanpp)
    79999    0.008    0.000    0.008    0.000 distributed.py:181(<lambda>)
    80008    0.006    0.000    0.006    0.000 distributed.py:19(point2str)
  2239972    0.363    0.000    0.363    0.000 distributed.py:191(<lambda>)
  2240028    1.864    0.000    7.631    0.000 distributed.py:192(<genexpr>)
        2    0.001    0.000    0.001    0.000 distributed.py:200(chunks)
        1    0.430    0.430   13.031   13.031 distributed.py:208(main)
        8    0.000    0.000    0.000    0.000 distributed.py:26(__init__)
        9    0.001    0.000    0.001    0.000 distributed.py:272(<genexpr>)
        1    0.000    0.000    0.001    0.001 distributed.py:272(<lambda>)
        1    0.000    0.000    0.000    0.000 distributed.py:295(<lambda>)
    38517    0.011    0.000    0.013    0.000 distributed.py:30(add)
       12    0.000    0.000    0.000    0.000 distributed.py:33(clear)
       12    0.004    0.000    0.005    0.000 distributed.py:36(calcCentroid)
  3200008    5.604    0.000    7.323    0.000 distributed.py:9(euclideanDistance)
        4    0.000    0.000    0.000    0.000 getopt.py:187(do_shorts)
        4    0.000    0.000    0.000    0.000 getopt.py:202(short_has_arg)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 random.py:173(randrange)
        1    0.000    0.000    0.000    0.000 random.py:237(randint)
        1    0.000    0.000    0.000    0.000 {_csv.writer}
       12    0.000    0.000    0.000    0.000 {isinstance}
  3327119    0.287    0.000    0.287    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.log}
  3200008    0.471    0.000    0.471    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
   158552    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        4    0.202    0.051    0.202    0.051 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.314    0.157    0.314    0.157 {method 'gather' of 'mpi4py.MPI.Comm' objects}
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.115    0.058    0.115    0.058 {method 'scatter' of 'mpi4py.MPI.Comm' objects}
    40000    0.007    0.000    0.007    0.000 {method 'setdefault' of 'dict' objects}
    80000    0.023    0.000    0.023    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    10882    0.094    0.000    0.094    0.000 {method 'writerow' of '_csv.writer' objects}
  2800000    0.624    0.000    0.624    0.000 {min}
        2    0.002    0.001    0.002    0.001 {open}
       40    0.025    0.001    0.025    0.001 {range}
       31    0.912    0.029    8.916    0.288 {reduce}
       10    0.000    0.000    0.000    0.000 {round}
  3210914    0.987    0.000    0.987    0.000 {sum}


